[package]
name = "aegis"
version = "${file:VERSION}"
description = "aegis — security daemon for AGNOS"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.10.34"

[build]
entry = "src/main.cyr"
output = "aegis"

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "syscalls", "io", "args", "assert", "tagged", "chrono", "hashmap", "bench", "fnptr", "sakshi", "json", "random"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.2.1"
modules = ["src/types.cyr", "src/error.cyr"]

# Firewall enforcement for QA_ISOLATE / QA_RATELIMIT quarantine
# actions. nein 1.5.0 ships a single-file dist bundle that exposes
# the table_/chain_/rule_/match_/verdict_ API used by src/firewall.cyr.
[deps.nein]
git = "https://github.com/MacCracken/nein.git"
path = "../nein"
tag = "1.5.0"
modules = ["dist/nein.cyr"]
