# aegis — core types
#
# First-slice port: ThreatLevel, SecurityEventType, SecurityEvent record.
# Records use byte-offset layouts documented in
# docs/architecture/cyrius-port-gaps.md.
#
# Stdlib auto-resolves from cyrius.cyml — no explicit `include` needed here.

# ================================================================
# ThreatLevel — five severities. Lower number = more severe, so
# bare `<` matches the manual `Ord` impl in rust-old/src/lib.rs.
# ================================================================
enum ThreatLevel {
    THREAT_CRITICAL = 0;
    THREAT_HIGH = 1;
    THREAT_MEDIUM = 2;
    THREAT_LOW = 3;
    THREAT_INFO = 4;
}

fn threat_level_label(t) {
    if (t == THREAT_CRITICAL) { return "CRITICAL"; }
    if (t == THREAT_HIGH)     { return "HIGH"; }
    if (t == THREAT_MEDIUM)   { return "MEDIUM"; }
    if (t == THREAT_LOW)      { return "LOW"; }
    if (t == THREAT_INFO)     { return "INFO"; }
    return "UNKNOWN";
}

# ================================================================
# SecurityEventType — category of a reported event.
# Labels match serde's snake_case rendering in rust-old.
# ================================================================
enum SecurityEventType {
    EV_INTEGRITY_VIOLATION       = 0;
    EV_ANOMALOUS_BEHAVIOR        = 1;
    EV_UNAUTHORIZED_ACCESS       = 2;
    EV_SANDBOX_ESCAPE            = 3;
    EV_NETWORK_VIOLATION         = 4;
    EV_TRUST_VIOLATION           = 5;
    EV_FILESYSTEM_VIOLATION      = 6;
    EV_RESOURCE_EXHAUSTION       = 7;
    EV_MALICIOUS_PAYLOAD         = 8;
    EV_POLICY_VIOLATION          = 9;
    EV_DATABASE_INTEGRITY        = 10;
    EV_DATABASE_ACCESS_VIOLATION = 11;
}

fn event_type_label(k) {
    if (k == EV_INTEGRITY_VIOLATION)       { return "integrity_violation"; }
    if (k == EV_ANOMALOUS_BEHAVIOR)        { return "anomalous_behavior"; }
    if (k == EV_UNAUTHORIZED_ACCESS)       { return "unauthorized_access"; }
    if (k == EV_SANDBOX_ESCAPE)            { return "sandbox_escape"; }
    if (k == EV_NETWORK_VIOLATION)         { return "network_violation"; }
    if (k == EV_TRUST_VIOLATION)           { return "trust_violation"; }
    if (k == EV_FILESYSTEM_VIOLATION)      { return "filesystem_violation"; }
    if (k == EV_RESOURCE_EXHAUSTION)       { return "resource_exhaustion"; }
    if (k == EV_MALICIOUS_PAYLOAD)         { return "malicious_payload"; }
    if (k == EV_POLICY_VIOLATION)          { return "policy_violation"; }
    if (k == EV_DATABASE_INTEGRITY)        { return "database_integrity"; }
    if (k == EV_DATABASE_ACCESS_VIOLATION) { return "database_access_violation"; }
    return "unknown";
}

# ================================================================
# Logging — sakshi-full structured logging.
#
# Each public mutating daemon entry point opens a span (call
# context) and emits one or more logfmt-style messages:
#     "<msg> key1=val1 key2=val2 ..."
# Severity mapping mirrors the prior tracing! macros:
#   sakshi_info  — events reported, releases, db-integrity findings.
#   sakshi_warn  — auto-quarantine fires; quarantine without agent_id.
#   sakshi_debug — agent already quarantined; scan skipped; clean DB.
# Library code never calls sakshi_error or sakshi_fatal.
# ================================================================
# Spans always emit ENTER/EXIT trace lines in sakshi — they are
# NOT gated by sakshi_set_level. Skip the calls when the active
# level is below SK_INFO so tests and benches at SK_ERROR stay
# quiet without needing to redirect sakshi's output fd. Sakshi's
# severity scale is FATAL=0..TRACE=5; filter is `emit if msg_level
# <= active_level`, so SK_ERROR (=1) means only FATAL+ERROR emit.
fn _aegis_span_enter(name_cstr) {
    if (sakshi_get_level() < SK_INFO) { return 0; }
    sakshi_span_enter(name_cstr, strlen(name_cstr));
    return 0;
}

fn _aegis_span_exit() {
    if (sakshi_get_level() < SK_INFO) { return 0; }
    sakshi_span_exit();
    return 0;
}

fn _aegis_log_emit_info(sb) {
    var msg = str_builder_build(sb);
    sakshi_info(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_emit_warn(sb) {
    var msg = str_builder_build(sb);
    sakshi_warn(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_emit_debug(sb) {
    var msg = str_builder_build(sb);
    sakshi_debug(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_kv_cstr(sb, key_cstr, value_cstr) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add_cstr(sb, value_cstr);
    return 0;
}

fn _aegis_log_kv_str(sb, key_cstr, value_str) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add(sb, value_str);
    return 0;
}

fn _aegis_log_kv_int(sb, key_cstr, value_int) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add_int(sb, value_int);
    return 0;
}

# ================================================================
# Event ID generator — RFC 4122 v4 UUIDs via agnostik (audit-
# reviewed getrandom + /dev/urandom fallback). Renders the 16-byte
# UUID buffer as a 36-char hyphenated lowercase hex string.
# ================================================================
fn _aegis_hex_nibble(n) {
    if (n < 10) { return 48 + n; }   # '0'..'9'
    return 87 + n;                    # 'a'..'f'  (97 - 10)
}

# 8-4-4-4-12 layout — dashes after byte indices 4, 6, 8, 10.
fn _aegis_uuid_to_string(uuid_buf) {
    var hex = alloc(37);              # 36 chars + NUL
    var i = 0;
    var pos = 0;
    while (i < 16) {
        if (i == 4) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 6) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 8) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 10) { store8(hex + pos, 45); pos = pos + 1; }
        var byte_val = load8(uuid_buf + i);
        store8(hex + pos,     _aegis_hex_nibble((byte_val >> 4) & 15));
        store8(hex + pos + 1, _aegis_hex_nibble(byte_val & 15));
        pos = pos + 2;
        i = i + 1;
    }
    store8(hex + pos, 0);
    return str_from(hex);
}

fn aegis_next_id() {
    return _aegis_uuid_to_string(agent_id_new());
}

# ================================================================
# SecurityEvent — 72-byte record:
#   id           @ 0    Str*
#   timestamp    @ 8    epoch seconds (i64)
#   event_type   @ 16   SecurityEventType (i64)
#   source       @ 24   Str*
#   agent_id     @ 32   Str* — 0 means None
#   threat_level @ 40   ThreatLevel (i64)
#   description  @ 48   Str*
#   metadata     @ 56   map* — 0 until first set (lazy-init)
#   resolved     @ 64   i64 (0/1)
# ================================================================
var SECURITY_EVENT_SIZE = 72;

# `agent_id_cstr` may be 0 to mean None (Option::None). Otherwise
# it's a null-terminated cstr that gets wrapped in a Str* for storage.
fn security_event_new(event_type, source_cstr, agent_id_cstr, threat_level, description_cstr) {
    var e = alloc(SECURITY_EVENT_SIZE);
    var aid_stored = 0;
    if (agent_id_cstr != 0) {
        aid_stored = str_from(agent_id_cstr);
    }
    store64(e + 0,  aegis_next_id());
    store64(e + 8,  clock_epoch_secs());
    store64(e + 16, event_type);
    store64(e + 24, str_from(source_cstr));
    store64(e + 32, aid_stored);
    store64(e + 40, threat_level);
    store64(e + 48, str_from(description_cstr));
    store64(e + 56, 0);
    store64(e + 64, 0);
    return e;
}

fn event_id(e)           { return load64(e + 0); }
fn event_timestamp(e)    { return load64(e + 8); }
fn event_kind(e)         { return load64(e + 16); }
fn event_source(e)       { return load64(e + 24); }
fn event_agent_id(e)     { return load64(e + 32); }
fn event_threat_level(e) { return load64(e + 40); }
fn event_description(e)  { return load64(e + 48); }
fn event_metadata(e)     { return load64(e + 56); }
fn event_resolved(e)     { return load64(e + 64); }

fn event_set_resolved(e, v) { store64(e + 64, v); return 0; }

# ================================================================
# AegisConfig — 56-byte record:
#   scan_on_install              @ 0   i64 (0/1)
#   scan_on_execute              @ 8   i64 (0/1)
#   periodic_scan_interval_secs  @ 16  i64
#   quarantine_on_critical       @ 24  i64 (0/1)
#   quarantine_on_high           @ 32  i64 (0/1)
#   max_events                   @ 40  i64
#   auto_release_timeout_secs    @ 48  i64; sentinel -1 means None
#                                       (0 is a valid timeout)
# ================================================================
var AEGIS_CONFIG_SIZE = 56;
var AEGIS_AUTO_RELEASE_NONE = 0 - 1;

fn aegis_config_default() {
    var c = alloc(AEGIS_CONFIG_SIZE);
    store64(c + 0,  1);
    store64(c + 8,  1);
    store64(c + 16, 3600);
    store64(c + 24, 1);
    store64(c + 32, 1);
    store64(c + 40, 10000);
    store64(c + 48, AEGIS_AUTO_RELEASE_NONE);
    return c;
}

fn aegis_config_scan_on_install(c)             { return load64(c + 0); }
fn aegis_config_scan_on_execute(c)             { return load64(c + 8); }
fn aegis_config_periodic_scan_interval_secs(c) { return load64(c + 16); }
fn aegis_config_quarantine_on_critical(c)      { return load64(c + 24); }
fn aegis_config_quarantine_on_high(c)          { return load64(c + 32); }
fn aegis_config_max_events(c)                  { return load64(c + 40); }
fn aegis_config_auto_release_timeout_secs(c)   { return load64(c + 48); }

fn aegis_config_set_scan_on_install(c, v)             { store64(c + 0,  v); return 0; }
fn aegis_config_set_scan_on_execute(c, v)             { store64(c + 8,  v); return 0; }
fn aegis_config_set_periodic_scan_interval_secs(c, v) { store64(c + 16, v); return 0; }
fn aegis_config_set_quarantine_on_critical(c, v)      { store64(c + 24, v); return 0; }
fn aegis_config_set_quarantine_on_high(c, v)          { store64(c + 32, v); return 0; }
fn aegis_config_set_max_events(c, v)                  { store64(c + 40, v); return 0; }
fn aegis_config_set_auto_release_timeout_secs(c, v)   { store64(c + 48, v); return 0; }

# ================================================================
# AegisSecurityDaemon — 72-byte record:
#   config         @ 0   AegisConfig*
#   events         @ 8   vec* of SecurityEvent*
#   quarantine     @ 16  map* (0 until quarantine slice lands)
#   scan_history   @ 24  vec* (0 until scans slice lands)
#   threat_counts  @ 32  i64[5] inline — indexed by ThreatLevel (0..4)
#                        Total: 32 + 5*8 = 72
# ================================================================
var AEGIS_DAEMON_SIZE = 72;

fn aegis_new(config) {
    var d = alloc(AEGIS_DAEMON_SIZE);
    store64(d + 0,  config);
    store64(d + 8,  vec_new());
    store64(d + 16, 0);
    store64(d + 24, 0);
    var i = 0;
    while (i < 5) {
        store64(d + 32 + i * 8, 0);
        i = i + 1;
    }
    return d;
}

fn aegis_config(d)        { return load64(d + 0); }
fn aegis_events(d)        { return load64(d + 8); }
fn aegis_quarantine(d)    { return load64(d + 16); }
fn aegis_scan_history(d)  { return load64(d + 24); }

fn aegis_threat_count(d, level) {
    return load64(d + 32 + level * 8);
}

fn _aegis_inc_threat_count(d, level) {
    var off = d + 32 + level * 8;
    store64(off, load64(off) + 1);
    return 0;
}

# Prune oldest events to max_events. Builds a new vec with the kept
# suffix — straight vec_remove(v, 0) loops would be O(n²) in the
# drained count.
fn _aegis_prune_events(d) {
    var events = aegis_events(d);
    var len = vec_len(events);
    var max = aegis_config_max_events(aegis_config(d));
    if (len <= max) { return 0; }
    var start = len - max;
    var keep = vec_new();
    var i = start;
    while (i < len) {
        vec_push(keep, vec_get(events, i));
        i = i + 1;
    }
    store64(d + 8, keep);
    return 0;
}

# Record a security event. Returns a QuarantineAction (QA_NONE if
# the event did not trigger an auto-quarantine).
fn aegis_report_event(d, ev) {
    _aegis_span_enter("report_event");
    var action = _aegis_report_event_inner(d, ev);
    _aegis_span_exit();
    return action;
}

fn _aegis_report_event_inner(d, ev) {
    var threat = event_threat_level(ev);

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "security event reported");
    _aegis_log_kv_str(sb,  "event_id", event_id(ev));
    _aegis_log_kv_cstr(sb, "threat",   threat_level_label(threat));
    _aegis_log_kv_cstr(sb, "kind",     event_type_label(event_kind(ev)));
    _aegis_log_emit_info(sb);

    _aegis_inc_threat_count(d, threat);
    vec_push(aegis_events(d), ev);
    _aegis_prune_events(d);

    var config = aegis_config(d);
    var should_q = 0;
    if (threat == THREAT_CRITICAL) {
        if (aegis_config_quarantine_on_critical(config) == 1) { should_q = 1; }
    }
    if (threat == THREAT_HIGH) {
        if (aegis_config_quarantine_on_high(config) == 1) { should_q = 1; }
    }
    if (should_q == 0) { return QA_NONE; }

    var aid_str = event_agent_id(ev);
    if (aid_str == 0) {
        var sbw = str_builder_new();
        str_builder_add_cstr(sbw, "auto-quarantine skipped: no agent_id");
        _aegis_log_kv_str(sbw,  "event_id", event_id(ev));
        _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat));
        _aegis_log_emit_warn(sbw);
        return QA_NONE;
    }

    var aid_cstr = str_data(aid_str);
    var qmap = _aegis_ensure_quarantine_map(d);

    if (map_has(qmap, aid_cstr) == 1) {
        var existing = map_get(qmap, aid_cstr);
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent already quarantined, linking event");
        _aegis_log_kv_cstr(sbd, "agent_id", aid_cstr);
        _aegis_log_kv_str(sbd,  "event_id", event_id(ev));
        _aegis_log_emit_debug(sbd);
        vec_push(q_events(existing), event_id(ev));
        if (threat < q_threat_level(existing)) {
            q_set_threat_level(existing, threat);
        }
    } else {
        var sbw = str_builder_new();
        str_builder_add_cstr(sbw, "auto-quarantining agent");
        _aegis_log_kv_cstr(sbw, "agent_id", aid_cstr);
        _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat));
        _aegis_log_kv_str(sbw,  "event_id", event_id(ev));
        _aegis_log_emit_warn(sbw);
        var entry = _aegis_make_quarantine_entry(d, aid_cstr, str_data(event_description(ev)), threat, event_id(ev));
        map_set(qmap, aid_cstr, entry);
    }

    if (threat == THREAT_CRITICAL) { return QA_TERMINATE; }
    if (threat == THREAT_HIGH)     { return QA_SUSPEND; }
    return QA_ISOLATE;
}

fn aegis_total_events(d) { return vec_len(aegis_events(d)); }

fn aegis_unresolved_count(d) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var count = 0;
    var i = 0;
    while (i < n) {
        if (event_resolved(vec_get(events, i)) == 0) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

# Return the most recent `count` events as a new vec.
fn aegis_recent_events(d, count) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var start = 0;
    if (n > count) { start = n - count; }
    var out = vec_new();
    var i = start;
    while (i < n) {
        vec_push(out, vec_get(events, i));
        i = i + 1;
    }
    return out;
}

# Filter events by agent_id (cstr). Events whose agent_id is 0
# (None) never match.
fn aegis_events_for_agent(d, agent_id_cstr) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        var aid_str = event_agent_id(e);
        if (aid_str != 0) {
            if (streq(str_data(aid_str), agent_id_cstr) == 1) {
                vec_push(out, e);
            }
        }
        i = i + 1;
    }
    return out;
}

fn aegis_events_by_threat(d, level) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (event_threat_level(e) == level) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

fn aegis_unresolved_events(d) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (event_resolved(e) == 0) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

# Mark an event resolved by id (cstr). Returns 1 if found, 0 otherwise.
fn aegis_resolve_event(d, event_id_cstr) {
    _aegis_span_enter("resolve_event");
    var rc = _aegis_resolve_event_inner(d, event_id_cstr);
    _aegis_span_exit();
    return rc;
}

fn _aegis_resolve_event_inner(d, event_id_cstr) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (streq(str_data(event_id(e)), event_id_cstr) == 1) {
            event_set_resolved(e, 1);
            var sb = str_builder_new();
            str_builder_add_cstr(sb, "event resolved");
            _aegis_log_kv_cstr(sb, "event_id", event_id_cstr);
            _aegis_log_emit_debug(sb);
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# QuarantineAction — sentinel 0 means "no action" so report_event
# can return action-or-zero without tagged Option overhead.
# ================================================================
enum QuarantineAction {
    QA_NONE      = 0;
    QA_SUSPEND   = 1;
    QA_TERMINATE = 2;
    QA_ISOLATE   = 3;
    QA_RATELIMIT = 4;
}

fn quarantine_action_label(a) {
    if (a == QA_NONE)      { return "none"; }
    if (a == QA_SUSPEND)   { return "suspend"; }
    if (a == QA_TERMINATE) { return "terminate"; }
    if (a == QA_ISOLATE)   { return "isolate"; }
    if (a == QA_RATELIMIT) { return "rate_limit"; }
    return "unknown";
}

# ================================================================
# QuarantineEntry — 48-byte record:
#   agent_id        @ 0   Str*
#   reason          @ 8   Str*
#   quarantined_at  @ 16  i64 epoch s
#   threat_level    @ 24  ThreatLevel (i64)
#   events          @ 32  vec* of Str* (event ids that led to / linked to this quarantine)
#   auto_release_at @ 40  i64 epoch s; AEGIS_AUTO_RELEASE_NONE means no auto-release
# ================================================================
var QUARANTINE_ENTRY_SIZE = 48;

fn _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, event_id_str) {
    var entry = alloc(QUARANTINE_ENTRY_SIZE);
    store64(entry + 0,  str_from(agent_id_cstr));
    store64(entry + 8,  str_from(reason_cstr));
    store64(entry + 16, clock_epoch_secs());
    store64(entry + 24, threat_level);
    var events = vec_new();
    if (event_id_str != 0) {
        vec_push(events, event_id_str);
    }
    store64(entry + 32, events);
    var timeout = aegis_config_auto_release_timeout_secs(aegis_config(d));
    var ar_at = AEGIS_AUTO_RELEASE_NONE;
    if (timeout != AEGIS_AUTO_RELEASE_NONE) {
        ar_at = clock_epoch_secs() + timeout;
    }
    store64(entry + 40, ar_at);
    return entry;
}

fn q_agent_id(q)        { return load64(q + 0); }
fn q_reason(q)          { return load64(q + 8); }
fn q_quarantined_at(q)  { return load64(q + 16); }
fn q_threat_level(q)    { return load64(q + 24); }
fn q_events(q)          { return load64(q + 32); }
fn q_auto_release_at(q) { return load64(q + 40); }

fn q_set_threat_level(q, v)    { store64(q + 24, v); return 0; }
fn q_set_reason(q, str_ptr)    { store64(q + 8,  str_ptr); return 0; }
fn q_set_auto_release_at(q, v) { store64(q + 40, v); return 0; }

# ================================================================
# Daemon quarantine API. All agent_id parameters are cstrs.
# ================================================================

fn _aegis_ensure_quarantine_map(d) {
    if (aegis_quarantine(d) == 0) {
        store64(d + 16, map_new());
    }
    return aegis_quarantine(d);
}

# Manual quarantine. If already quarantined: escalates threat if
# more severe, appends "; reason" to existing reason. Returns the
# entry pointer.
fn aegis_quarantine_agent(d, agent_id_cstr, reason_cstr, threat_level) {
    _aegis_span_enter("quarantine_agent");
    var entry = _aegis_quarantine_agent_inner(d, agent_id_cstr, reason_cstr, threat_level);
    _aegis_span_exit();
    return entry;
}

fn _aegis_quarantine_agent_inner(d, agent_id_cstr, reason_cstr, threat_level) {
    var qmap = _aegis_ensure_quarantine_map(d);
    if (map_has(qmap, agent_id_cstr) == 1) {
        var existing = map_get(qmap, agent_id_cstr);
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent already quarantined, updating");
        _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
        _aegis_log_kv_cstr(sbd, "threat",   threat_level_label(threat_level));
        _aegis_log_emit_debug(sbd);
        if (threat_level < q_threat_level(existing)) {
            q_set_threat_level(existing, threat_level);
        }
        var sbr = str_builder_new();
        str_builder_add(sbr, q_reason(existing));
        str_builder_add_cstr(sbr, "; ");
        str_builder_add_cstr(sbr, reason_cstr);
        q_set_reason(existing, str_builder_build(sbr));
        return existing;
    }
    var sbw = str_builder_new();
    str_builder_add_cstr(sbw, "quarantining agent");
    _aegis_log_kv_cstr(sbw, "agent_id", agent_id_cstr);
    _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat_level));
    _aegis_log_emit_warn(sbw);
    var entry = _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, 0);
    map_set(qmap, agent_id_cstr, entry);
    return entry;
}

fn aegis_release_agent(d, agent_id_cstr) {
    _aegis_span_enter("release_agent");
    var rc = _aegis_release_agent_inner(d, agent_id_cstr);
    _aegis_span_exit();
    return rc;
}

fn _aegis_release_agent_inner(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    var rc = map_delete(aegis_quarantine(d), agent_id_cstr);
    if (rc == 1) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "agent released from quarantine");
        _aegis_log_kv_cstr(sb, "agent_id", agent_id_cstr);
        _aegis_log_emit_info(sb);
    }
    return rc;
}

fn aegis_is_quarantined(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    return map_has(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_get_quarantine(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    if (map_has(aegis_quarantine(d), agent_id_cstr) == 0) { return 0; }
    return map_get(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_quarantined_agents(d) {
    var out = vec_new();
    if (aegis_quarantine(d) == 0) { return out; }
    var qmap = aegis_quarantine(d);
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        vec_push(out, map_get(qmap, vec_get(keys, i)));
        i = i + 1;
    }
    return out;
}

# Release agents whose auto_release_at is in the past. Returns a
# vec of released agent_id keys (cstr ptrs).
fn aegis_check_auto_releases(d) {
    _aegis_span_enter("check_auto_releases");
    var released = _aegis_check_auto_releases_inner(d);
    _aegis_span_exit();
    return released;
}

fn _aegis_check_auto_releases_inner(d) {
    var released = vec_new();
    if (aegis_quarantine(d) == 0) { return released; }
    var qmap = aegis_quarantine(d);
    var now = clock_epoch_secs();
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(qmap, k);
        var ar_at = q_auto_release_at(entry);
        if (ar_at != AEGIS_AUTO_RELEASE_NONE) {
            if (now >= ar_at) {
                vec_push(released, k);
            }
        }
        i = i + 1;
    }
    var m = vec_len(released);
    var j = 0;
    while (j < m) {
        var k = vec_get(released, j);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "auto-releasing agent (timeout expired)");
        _aegis_log_kv_cstr(sb, "agent_id", k);
        _aegis_log_emit_info(sb);
        map_delete(qmap, k);
        j = j + 1;
    }
    return released;
}

# ================================================================
# ScanType — what triggered a scan.
# ================================================================
enum ScanType {
    ST_ON_INSTALL = 0;
    ST_ON_EXECUTE = 1;
    ST_PERIODIC   = 2;
    ST_MANUAL     = 3;
}

fn scan_type_label(s) {
    if (s == ST_ON_INSTALL) { return "on_install"; }
    if (s == ST_ON_EXECUTE) { return "on_execute"; }
    if (s == ST_PERIODIC)   { return "periodic"; }
    if (s == ST_MANUAL)     { return "manual"; }
    return "unknown";
}

# ================================================================
# SecurityFinding — 32-byte record:
#   severity        @ 0   ThreatLevel (i64)
#   category        @ 8   Str*
#   description     @ 16  Str*
#   recommendation  @ 24  Str*
# ================================================================
var SECURITY_FINDING_SIZE = 32;

# All Str*-typed args — caller wraps cstrs via str_from when needed.
fn finding_new(severity, category_str, description_str, recommendation_str) {
    var f = alloc(SECURITY_FINDING_SIZE);
    store64(f + 0,  severity);
    store64(f + 8,  category_str);
    store64(f + 16, description_str);
    store64(f + 24, recommendation_str);
    return f;
}

fn finding_severity(f)       { return load64(f + 0); }
fn finding_category(f)       { return load64(f + 8); }
fn finding_description(f)    { return load64(f + 16); }
fn finding_recommendation(f) { return load64(f + 24); }

# ================================================================
# SecurityScanResult — 40-byte record:
#   scanned_at  @ 0   epoch s (i64)
#   target      @ 8   Str*
#   scan_type   @ 16  ScanType (i64)
#   findings    @ 24  vec* of SecurityFinding*
#   clean       @ 32  i64 (0/1) — set after findings are populated
# ================================================================
var SCAN_RESULT_SIZE = 40;

fn _scan_result_new(target_str, scan_type) {
    var r = alloc(SCAN_RESULT_SIZE);
    store64(r + 0,  clock_epoch_secs());
    store64(r + 8,  target_str);
    store64(r + 16, scan_type);
    store64(r + 24, vec_new());
    store64(r + 32, 1);
    return r;
}

fn _scan_result_seal(r) {
    var clean = 1;
    if (vec_len(load64(r + 24)) > 0) { clean = 0; }
    store64(r + 32, clean);
    return r;
}

fn scan_scanned_at(r) { return load64(r + 0); }
fn scan_target(r)     { return load64(r + 8); }
fn scan_type_of(r)    { return load64(r + 16); }
fn scan_findings(r)   { return load64(r + 24); }
fn scan_clean(r)      { return load64(r + 32); }

# Build "agent:<id>" or "package:<path>" target strings.
fn _aegis_target(prefix_cstr, name_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, prefix_cstr);
    str_builder_add_cstr(sb, name_cstr);
    return str_builder_build(sb);
}

fn _aegis_ensure_scan_history(d) {
    if (aegis_scan_history(d) == 0) {
        store64(d + 24, vec_new());
    }
    return aegis_scan_history(d);
}

# Stat a path. Returns 1 on success and writes mode at out+0 and
# size at out+8. Returns 0 on failure.
fn _aegis_stat_modesize(path_cstr, out) {
    var sb[144];
    var rc = sys_stat(path_cstr, &sb);
    if (rc < 0) { return 0; }
    var mode = load64(&sb + STAT_MODE) & 0xFFFFFFFF;
    var size = load64(&sb + STAT_SIZE);
    store64(out,     mode);
    store64(out + 8, size);
    return 1;
}

# ================================================================
# Scanning — agent binaries and package archives.
# Mirrors rust-old's behaviour: respects config flags; missing /
# empty / world-writable / oversized files surface as findings;
# every result is appended to scan_history.
# ================================================================
fn aegis_scan_agent(d, agent_id_cstr, binary_path_cstr) {
    _aegis_span_enter("scan_agent");
    var r = _aegis_scan_agent_inner(d, agent_id_cstr, binary_path_cstr);
    _aegis_span_exit();
    return r;
}

fn _aegis_scan_agent_inner(d, agent_id_cstr, binary_path_cstr) {
    var target = _aegis_target("agent:", agent_id_cstr);
    var result = _scan_result_new(target, ST_ON_EXECUTE);

    if (aegis_config_scan_on_execute(aegis_config(d)) == 0) {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent scan skipped (disabled in config)");
        _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
        _aegis_log_emit_debug(sbd);
        return _scan_result_seal(result);
    }

    var sbd = str_builder_new();
    str_builder_add_cstr(sbd, "scanning agent binary");
    _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
    _aegis_log_kv_cstr(sbd, "path",     binary_path_cstr);
    _aegis_log_emit_debug(sbd);

    var findings = scan_findings(result);

    if (file_exists(binary_path_cstr) == 0) {
        var desc_sb = str_builder_new();
        str_builder_add_cstr(desc_sb, "Binary not found at ");
        str_builder_add_cstr(desc_sb, binary_path_cstr);
        vec_push(findings, finding_new(
        THREAT_HIGH,
        str_from("missing_binary"),
        str_builder_build(desc_sb),
        str_from("Verify the agent installation is complete.")));
    } else {
        var ms[16];
        if (_aegis_stat_modesize(binary_path_cstr, &ms) == 1) {
            var mode = load64(&ms);
            var size = load64(&ms + 8);
            if (size == 0) {
                vec_push(findings, finding_new(
                THREAT_MEDIUM,
                str_from("empty_binary"),
                str_from("Agent binary is empty (0 bytes)."),
                str_from("Re-install the agent.")));
            }
            if ((mode & 2) != 0) {
                vec_push(findings, finding_new(
                THREAT_HIGH,
                str_from("world_writable"),
                str_from("Agent binary is world-writable."),
                str_from("Fix permissions: chmod o-w on the binary.")));
            }
        } else {
            vec_push(findings, finding_new(
            THREAT_MEDIUM,
            str_from("unreadable_metadata"),
            str_from("Cannot read file metadata."),
            str_from("Check file permissions and ownership.")));
        }
    }

    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);
    return result;
}

fn aegis_scan_package(d, package_path_cstr) {
    _aegis_span_enter("scan_package");
    var r = _aegis_scan_package_inner(d, package_path_cstr);
    _aegis_span_exit();
    return r;
}

fn _aegis_scan_package_inner(d, package_path_cstr) {
    var target = _aegis_target("package:", package_path_cstr);
    var result = _scan_result_new(target, ST_ON_INSTALL);

    if (aegis_config_scan_on_install(aegis_config(d)) == 0) {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "package scan skipped (disabled in config)");
        _aegis_log_kv_cstr(sbd, "path", package_path_cstr);
        _aegis_log_emit_debug(sbd);
        return _scan_result_seal(result);
    }

    var sbd = str_builder_new();
    str_builder_add_cstr(sbd, "scanning package");
    _aegis_log_kv_cstr(sbd, "path", package_path_cstr);
    _aegis_log_emit_debug(sbd);

    var findings = scan_findings(result);

    if (file_exists(package_path_cstr) == 0) {
        var desc_sb = str_builder_new();
        str_builder_add_cstr(desc_sb, "Package not found at ");
        str_builder_add_cstr(desc_sb, package_path_cstr);
        vec_push(findings, finding_new(
        THREAT_HIGH,
        str_from("missing_package"),
        str_builder_build(desc_sb),
        str_from("Verify download completed successfully.")));
    } else {
        var ms[16];
        if (_aegis_stat_modesize(package_path_cstr, &ms) == 1) {
            var size = load64(&ms + 8);
            if (size == 0) {
                vec_push(findings, finding_new(
                THREAT_MEDIUM,
                str_from("empty_package"),
                str_from("Package file is empty (0 bytes)."),
                str_from("Re-download the package.")));
            }
            # 500 MB threshold — informational
            if (size > 524288000) {
                vec_push(findings, finding_new(
                THREAT_LOW,
                str_from("large_package"),
                str_from("Package is very large (>500 MB)."),
                str_from("Review package contents for unnecessary data.")));
            }
        } else {
            vec_push(findings, finding_new(
            THREAT_MEDIUM,
            str_from("unreadable_metadata"),
            str_from("Cannot read package metadata."),
            str_from("Check file permissions and download integrity.")));
        }
    }

    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);
    return result;
}

# ================================================================
# AegisStats — 72-byte snapshot:
#   total_events        @ 0
#   unresolved_events   @ 8
#   quarantined_agents  @ 16
#   scans_completed     @ 24
#   threat_counts       @ 32  inline i64[5]
# ================================================================
var AEGIS_STATS_SIZE = 72;

fn aegis_stats(d) {
    var s = alloc(AEGIS_STATS_SIZE);
    store64(s + 0,  aegis_total_events(d));
    store64(s + 8,  aegis_unresolved_count(d));

    var q = 0;
    if (aegis_quarantine(d) != 0) {
        q = vec_len(aegis_quarantined_agents(d));
    }
    store64(s + 16, q);

    var sc = 0;
    if (aegis_scan_history(d) != 0) {
        sc = vec_len(aegis_scan_history(d));
    }
    store64(s + 24, sc);

    var i = 0;
    while (i < 5) {
        store64(s + 32 + i * 8, aegis_threat_count(d, i));
        i = i + 1;
    }
    return s;
}

fn stats_total_events(s)       { return load64(s + 0); }
fn stats_unresolved_events(s)  { return load64(s + 8); }
fn stats_quarantined_agents(s) { return load64(s + 16); }
fn stats_scans_completed(s)    { return load64(s + 24); }
fn stats_threat_count(s, level) {
    return load64(s + 32 + level * 8);
}

# ================================================================
# SecurityEvent.metadata — lazy-init cstr-keyed map; values are Str*.
# ================================================================
fn event_metadata_set(e, key_cstr, value_str) {
    if (event_metadata(e) == 0) {
        store64(e + 56, map_new());
    }
    map_set(event_metadata(e), key_cstr, value_str);
    return 0;
}

# Returns the Str* value or 0 if the key is absent.
fn event_metadata_get(e, key_cstr) {
    if (event_metadata(e) == 0) { return 0; }
    if (map_has(event_metadata(e), key_cstr) == 0) { return 0; }
    return map_get(event_metadata(e), key_cstr);
}

# ================================================================
# KernelTuningRecommendation — 24-byte record:
#   parameter         @ 0   Str*
#   recommended_value @ 8   Str*
#   reason            @ 16  Str*
# ================================================================
var KERNEL_TUNING_REC_SIZE = 24;

fn ktr_new(parameter_cstr, recommended_value_cstr, reason_cstr) {
    var k = alloc(KERNEL_TUNING_REC_SIZE);
    store64(k + 0,  str_from(parameter_cstr));
    store64(k + 8,  str_from(recommended_value_cstr));
    store64(k + 16, str_from(reason_cstr));
    return k;
}

fn ktr_parameter(k)         { return load64(k + 0); }
fn ktr_recommended_value(k) { return load64(k + 8); }
fn ktr_reason(k)            { return load64(k + 16); }

# ================================================================
# DatabaseSecurityPolicy — 48-byte record:
#   postgres_data_dir         @ 0   Str*
#   redis_data_dir            @ 8   Str*
#   audit_ddl                 @ 16  i64 (0/1)
#   max_connections_per_agent @ 24  i64
#   check_socket_permissions  @ 32  i64 (0/1)
#   kernel_tuning             @ 40  vec* of KernelTuningRecommendation*
# ================================================================
var DB_SECURITY_POLICY_SIZE = 48;

fn database_security_policy_default() {
    var p = alloc(DB_SECURITY_POLICY_SIZE);
    store64(p + 0,  str_from("/var/lib/postgresql/data"));
    store64(p + 8,  str_from("/var/lib/redis"));
    store64(p + 16, 1);
    store64(p + 24, 10);
    store64(p + 32, 1);
    var kt = vec_new();
    vec_push(kt, ktr_new(
    "vm.overcommit_memory", "1",
    "Redis requires overcommit for background saves"));
    vec_push(kt, ktr_new(
    "vm.swappiness", "1",
    "Minimize swap usage for database workloads"));
    vec_push(kt, ktr_new(
    "net.core.somaxconn", "512",
    "Increase connection backlog for database servers"));
    vec_push(kt, ktr_new(
    "kernel.shmmax", "17179869184",
    "PostgreSQL shared memory allocation (16 GB)"));
    store64(p + 40, kt);
    return p;
}

fn dbpolicy_postgres_data_dir(p)         { return load64(p + 0); }
fn dbpolicy_redis_data_dir(p)            { return load64(p + 8); }
fn dbpolicy_audit_ddl(p)                 { return load64(p + 16); }
fn dbpolicy_max_connections_per_agent(p) { return load64(p + 24); }
fn dbpolicy_check_socket_permissions(p)  { return load64(p + 32); }
fn dbpolicy_kernel_tuning(p)             { return load64(p + 40); }

fn dbpolicy_set_postgres_data_dir(p, str_v)        { store64(p + 0,  str_v); return 0; }
fn dbpolicy_set_redis_data_dir(p, str_v)           { store64(p + 8,  str_v); return 0; }
fn dbpolicy_set_audit_ddl(p, v)                    { store64(p + 16, v);     return 0; }
fn dbpolicy_set_max_connections_per_agent(p, v)    { store64(p + 24, v);     return 0; }
fn dbpolicy_set_check_socket_permissions(p, v)     { store64(p + 32, v);     return 0; }

# Static accessor — kernel_tuning vec on the policy.
fn aegis_database_kernel_recommendations(policy) {
    return dbpolicy_kernel_tuning(policy);
}

# ================================================================
# Database integrity / audit / access-violation reporting.
# ================================================================

# Add a "X data directory ... is world-accessible" finding for the
# given dir + mode. `mode & 0o007 != 0` means any other-bit set.
fn _aegis_dbdir_world_accessible_finding(label_cstr, path_str, mode) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, label_cstr);
    str_builder_add_cstr(sb, " data directory ");
    str_builder_add(sb, path_str);
    str_builder_add_cstr(sb, " is world-accessible (mode ");
    str_builder_add_int(sb, mode);
    str_builder_add_cstr(sb, ")");
    var desc = str_builder_build(sb);

    var rec = str_builder_new();
    str_builder_add_cstr(rec, "Run: chmod 700 on the ");
    str_builder_add_cstr(rec, label_cstr);
    str_builder_add_cstr(rec, " data directory");
    var recstr = str_builder_build(rec);

    return finding_new(THREAT_HIGH, str_from("database_permissions"), desc, recstr);
}

fn _aegis_check_dbdir(findings, label_cstr, path_str) {
    var path_cstr = str_data(path_str);
    if (file_exists(path_cstr) == 0) { return 0; }
    var ms[16];
    if (_aegis_stat_modesize(path_cstr, &ms) == 0) { return 0; }
    var mode = load64(&ms);
    if ((mode & 7) != 0) {
        vec_push(findings, _aegis_dbdir_world_accessible_finding(label_cstr, path_str, mode));
    }
    return 0;
}

fn _aegis_check_pg_socket(findings) {
    var sock = "/run/postgresql/.s.PGSQL.5432";
    if (file_exists(sock) == 0) { return 0; }
    var ms[16];
    if (_aegis_stat_modesize(sock, &ms) == 0) { return 0; }
    var mode = load64(&ms);
    if ((mode & 2) != 0) {
        vec_push(findings, finding_new(
        THREAT_MEDIUM,
        str_from("socket_permissions"),
        str_from("PostgreSQL socket is world-writable"),
        str_from("Restrict socket permissions to owner/group only")));
    }
    return 0;
}

# Check database data-dir + socket integrity. Returns a vec of
# findings; also records a scan in scan_history with target
# "database-services". Mirrors rust-old: silent on nonexistent
# dirs, flags world-accessible (mode & 0o007) data dirs as High,
# flags world-writable PG socket as Medium when policy.check_socket_permissions.
fn aegis_check_database_integrity(d, policy) {
    _aegis_span_enter("check_database_integrity");
    var findings = _aegis_check_database_integrity_inner(d, policy);
    _aegis_span_exit();
    return findings;
}

fn _aegis_check_database_integrity_inner(d, policy) {
    var findings = vec_new();

    _aegis_check_dbdir(findings, "PostgreSQL", dbpolicy_postgres_data_dir(policy));
    _aegis_check_dbdir(findings, "Redis",      dbpolicy_redis_data_dir(policy));

    if (dbpolicy_check_socket_permissions(policy) == 1) {
        _aegis_check_pg_socket(findings);
    }

    # Record the scan regardless of whether findings appeared.
    var result = _scan_result_new(str_from("database-services"), ST_PERIODIC);
    var n = vec_len(findings);
    var i = 0;
    while (i < n) {
        vec_push(scan_findings(result), vec_get(findings, i));
        i = i + 1;
    }
    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);

    if (n > 0) {
        var sbi = str_builder_new();
        str_builder_add_cstr(sbi, "database integrity check found issues");
        _aegis_log_kv_int(sbi, "findings", n);
        _aegis_log_emit_info(sbi);
    } else {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "database integrity check passed");
        _aegis_log_emit_debug(sbd);
    }

    return findings;
}

# Report a DDL-audit event. agent_id_cstr may be 0 for None.
fn aegis_audit_ddl_operation(d, agent_id_cstr, operation_cstr, object_cstr) {
    _aegis_span_enter("audit_ddl_operation");
    var action = _aegis_audit_ddl_operation_inner(d, agent_id_cstr, operation_cstr, object_cstr);
    _aegis_span_exit();
    return action;
}

fn _aegis_audit_ddl_operation_inner(d, agent_id_cstr, operation_cstr, object_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "DDL operation: ");
    str_builder_add_cstr(sb, operation_cstr);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, object_cstr);
    var desc = str_builder_build(sb);

    var ev = security_event_new(
    EV_DATABASE_INTEGRITY,
    "database",
    agent_id_cstr,
    THREAT_INFO,
    str_data(desc));
    event_metadata_set(ev, "ddl_operation", str_from(operation_cstr));
    event_metadata_set(ev, "ddl_object",    str_from(object_cstr));

    return aegis_report_event(d, ev);
}

# Report an unauthorized database access attempt. agent_id_cstr is
# required (the call doesn't make sense without an agent).
fn aegis_report_database_access_violation(d, agent_id_cstr, database_cstr, reason_cstr) {
    _aegis_span_enter("report_database_access_violation");
    var action = _aegis_report_database_access_violation_inner(d, agent_id_cstr, database_cstr, reason_cstr);
    _aegis_span_exit();
    return action;
}

fn _aegis_report_database_access_violation_inner(d, agent_id_cstr, database_cstr, reason_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Unauthorized database access by agent ");
    str_builder_add_cstr(sb, agent_id_cstr);
    str_builder_add_cstr(sb, ": ");
    str_builder_add_cstr(sb, database_cstr);
    str_builder_add_cstr(sb, " (");
    str_builder_add_cstr(sb, reason_cstr);
    str_builder_add_cstr(sb, ")");
    var desc = str_builder_build(sb);

    var ev = security_event_new(
    EV_DATABASE_ACCESS_VIOLATION,
    "database",
    agent_id_cstr,
    THREAT_HIGH,
    str_data(desc));
    event_metadata_set(ev, "database",         str_from(database_cstr));
    event_metadata_set(ev, "violation_reason", str_from(reason_cstr));

    return aegis_report_event(d, ev);
}
