# aegis — core types
#
# First-slice port: ThreatLevel, SecurityEventType, SecurityEvent record.
# Records use byte-offset layouts documented in
# docs/architecture/001-cyrius-port-gaps.md.
#
# Stdlib auto-resolves from cyrius.cyml — no explicit `include` needed here.

# ================================================================
# ThreatLevel — five severities. Lower number = more severe, so
# bare `<` reads as "more severe than" without a helper. See ADR
# 0001 for the sentinel/ordering rationale.
# ================================================================
enum ThreatLevel {
    THREAT_CRITICAL = 0;
    THREAT_HIGH = 1;
    THREAT_MEDIUM = 2;
    THREAT_LOW = 3;
    THREAT_INFO = 4;
}

fn threat_level_label(t) {
    if (t == THREAT_CRITICAL) { return "CRITICAL"; }
    if (t == THREAT_HIGH)     { return "HIGH"; }
    if (t == THREAT_MEDIUM)   { return "MEDIUM"; }
    if (t == THREAT_LOW)      { return "LOW"; }
    if (t == THREAT_INFO)     { return "INFO"; }
    return "UNKNOWN";
}

# ================================================================
# SecurityEventType — category of a reported event.
# Labels are snake_case for wire compatibility with consumers
# (daimon, argonaut) parsing the JSON event stream.
# ================================================================
enum SecurityEventType {
    EV_INTEGRITY_VIOLATION       = 0;
    EV_ANOMALOUS_BEHAVIOR        = 1;
    EV_UNAUTHORIZED_ACCESS       = 2;
    EV_SANDBOX_ESCAPE            = 3;
    EV_NETWORK_VIOLATION         = 4;
    EV_TRUST_VIOLATION           = 5;
    EV_FILESYSTEM_VIOLATION      = 6;
    EV_RESOURCE_EXHAUSTION       = 7;
    EV_MALICIOUS_PAYLOAD         = 8;
    EV_POLICY_VIOLATION          = 9;
    EV_DATABASE_INTEGRITY        = 10;
    EV_DATABASE_ACCESS_VIOLATION = 11;
}

fn event_type_label(k) {
    if (k == EV_INTEGRITY_VIOLATION)       { return "integrity_violation"; }
    if (k == EV_ANOMALOUS_BEHAVIOR)        { return "anomalous_behavior"; }
    if (k == EV_UNAUTHORIZED_ACCESS)       { return "unauthorized_access"; }
    if (k == EV_SANDBOX_ESCAPE)            { return "sandbox_escape"; }
    if (k == EV_NETWORK_VIOLATION)         { return "network_violation"; }
    if (k == EV_TRUST_VIOLATION)           { return "trust_violation"; }
    if (k == EV_FILESYSTEM_VIOLATION)      { return "filesystem_violation"; }
    if (k == EV_RESOURCE_EXHAUSTION)       { return "resource_exhaustion"; }
    if (k == EV_MALICIOUS_PAYLOAD)         { return "malicious_payload"; }
    if (k == EV_POLICY_VIOLATION)          { return "policy_violation"; }
    if (k == EV_DATABASE_INTEGRITY)        { return "database_integrity"; }
    if (k == EV_DATABASE_ACCESS_VIOLATION) { return "database_access_violation"; }
    return "unknown";
}

# ================================================================
# Logging — sakshi-full structured logging.
#
# Each public mutating daemon entry point opens a span (call
# context) and emits one or more logfmt-style messages:
#     "<msg> key1=val1 key2=val2 ..."
# Severity mapping mirrors the prior tracing! macros:
#   sakshi_info  — events reported, releases, db-integrity findings.
#   sakshi_warn  — auto-quarantine fires; quarantine without agent_id.
#   sakshi_debug — agent already quarantined; scan skipped; clean DB.
# Library code never calls sakshi_error or sakshi_fatal.
# ================================================================
# Spans always emit ENTER/EXIT trace lines in sakshi — they are
# NOT gated by sakshi_set_level. Skip the calls when the active
# level is below SK_INFO so tests and benches at SK_ERROR stay
# quiet without needing to redirect sakshi's output fd. Sakshi's
# severity scale is FATAL=0..TRACE=5; filter is `emit if msg_level
# <= active_level`, so SK_ERROR (=1) means only FATAL+ERROR emit.
fn _aegis_span_enter(name_cstr) {
    if (sakshi_get_level() < SK_INFO) { return 0; }
    sakshi_span_enter(name_cstr, strlen(name_cstr));
    return 0;
}

fn _aegis_span_exit() {
    if (sakshi_get_level() < SK_INFO) { return 0; }
    sakshi_span_exit();
    return 0;
}

fn _aegis_log_emit_info(sb) {
    var msg = str_builder_build(sb);
    sakshi_info(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_emit_warn(sb) {
    var msg = str_builder_build(sb);
    sakshi_warn(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_emit_debug(sb) {
    var msg = str_builder_build(sb);
    sakshi_debug(str_data(msg), str_len(msg));
    return 0;
}

fn _aegis_log_kv_cstr(sb, key_cstr, value_cstr) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add_cstr(sb, value_cstr);
    return 0;
}

fn _aegis_log_kv_str(sb, key_cstr, value_str) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add(sb, value_str);
    return 0;
}

fn _aegis_log_kv_int(sb, key_cstr, value_int) {
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, key_cstr);
    str_builder_add_cstr(sb, "=");
    str_builder_add_int(sb, value_int);
    return 0;
}

# ================================================================
# Event ID generator — RFC 4122 v4 UUIDs via agnostik (audit-
# reviewed getrandom + /dev/urandom fallback). Renders the 16-byte
# UUID buffer as a 36-char hyphenated lowercase hex string.
# ================================================================
fn _aegis_hex_nibble(n) {
    if (n < 10) { return 48 + n; }   # '0'..'9'
    return 87 + n;                    # 'a'..'f'  (97 - 10)
}

# 8-4-4-4-12 layout — dashes after byte indices 4, 6, 8, 10.
fn _aegis_uuid_to_string(uuid_buf) {
    var hex = alloc(37);              # 36 chars + NUL
    var i = 0;
    var pos = 0;
    while (i < 16) {
        if (i == 4) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 6) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 8) { store8(hex + pos, 45); pos = pos + 1; }
        elif (i == 10) { store8(hex + pos, 45); pos = pos + 1; }
        var byte_val = load8(uuid_buf + i);
        store8(hex + pos,     _aegis_hex_nibble((byte_val >> 4) & 15));
        store8(hex + pos + 1, _aegis_hex_nibble(byte_val & 15));
        pos = pos + 2;
        i = i + 1;
    }
    store8(hex + pos, 0);
    return str_from(hex);
}

fn aegis_next_id() {
    return _aegis_uuid_to_string(agent_id_new());
}

# ================================================================
# SecurityEvent — 72-byte record:
#   id           @ 0    Str*
#   timestamp    @ 8    epoch seconds (i64)
#   event_type   @ 16   SecurityEventType (i64)
#   source       @ 24   Str*
#   agent_id     @ 32   Str* — 0 means None
#   threat_level @ 40   ThreatLevel (i64)
#   description  @ 48   Str*
#   metadata     @ 56   map* — 0 until first set (lazy-init)
#   resolved     @ 64   i64 (0/1)
# ================================================================
var SECURITY_EVENT_SIZE = 72;

# `agent_id_cstr` may be 0 to mean None (Option::None). Otherwise
# it's a null-terminated cstr that gets wrapped in a Str* for storage.
# F-7 (0.9.4): non-null agent_id_cstr must pass the whitelist; an
# invalid id forces the event to anonymous (aid stays 0). The event
# is still recorded — silently dropping events would mask attack
# attempts. The downstream auto-quarantine path then short-circuits
# (no agent_id → no quarantine), which matches existing semantics.
fn security_event_new(event_type, source_cstr, agent_id_cstr, threat_level, description_cstr) {
    var e = alloc(SECURITY_EVENT_SIZE);
    var aid_stored = 0;
    if (_aegis_valid_agent_id_or_empty(agent_id_cstr) == 1) {
        if (agent_id_cstr != 0) {
            aid_stored = str_from(agent_id_cstr);
        }
    }
    store64(e + 0,  aegis_next_id());
    store64(e + 8,  clock_epoch_secs());
    store64(e + 16, event_type);
    store64(e + 24, str_from(source_cstr));
    store64(e + 32, aid_stored);
    store64(e + 40, threat_level);
    store64(e + 48, str_from(description_cstr));
    store64(e + 56, 0);
    store64(e + 64, 0);
    return e;
}

fn event_id(e)           { return load64(e + 0); }
fn event_timestamp(e)    { return load64(e + 8); }
fn event_kind(e)         { return load64(e + 16); }
fn event_source(e)       { return load64(e + 24); }
fn event_agent_id(e)     { return load64(e + 32); }
fn event_threat_level(e) { return load64(e + 40); }
fn event_description(e)  { return load64(e + 48); }
fn event_metadata(e)     { return load64(e + 56); }
fn event_resolved(e)     { return load64(e + 64); }

fn event_set_resolved(e, v) { store64(e + 64, v); return 0; }

# ================================================================
# AegisConfig — 56-byte record:
#   scan_on_install              @ 0   i64 (0/1)
#   scan_on_execute              @ 8   i64 (0/1)
#   periodic_scan_interval_secs  @ 16  i64
#   quarantine_on_critical       @ 24  i64 (0/1)
#   quarantine_on_high           @ 32  i64 (0/1)
#   max_events                   @ 40  i64
#   auto_release_timeout_secs    @ 48  i64; sentinel -1 means None
#                                       (0 is a valid timeout)
# ================================================================
var AEGIS_CONFIG_SIZE = 56;
var AEGIS_AUTO_RELEASE_NONE = 0 - 1;

# P(-1) hardening (0.9.3): bound config values that flow to alloc / arithmetic.
# Caps enforced at JSON deserialization (aegis_config_from_json_v) AND at the
# setters as defense-in-depth. See docs/audit/2026-05-10-audit.md F-1, F-4, F-5.
#
# AEGIS_MAX_EVENTS_HARD_CAP — bounds aegis_ring_new(cap*8) heap alloc to 8 MB.
#   Prevents CWE-770 DoS via attacker-controlled JSON. 1M slots is well past
#   any realistic deployment (default is 10000); going above this means the
#   ring should probably be scan_history's job instead.
# AEGIS_TIMEOUT_HARD_CAP — bounds auto_release_timeout_secs and
#   periodic_scan_interval_secs. 1 year of seconds. Prevents CWE-690 sentinel
#   collisions on negative input and pathological-arithmetic on huge input.
var AEGIS_MAX_EVENTS_HARD_CAP = 1000000;
var AEGIS_TIMEOUT_HARD_CAP    = 31536000;

# Clamp helpers — used at the JSON-deserialization seam and at the setters.
# v < 0 → return default (negatives have no semantic here other than the
#         AEGIS_AUTO_RELEASE_NONE sentinel, which has its own helper).
# v > cap → cap.
fn _aegis_clamp_max_events(v) {
    if (v <= 0)                           { return 10000; }
    if (v > AEGIS_MAX_EVENTS_HARD_CAP)    { return AEGIS_MAX_EVENTS_HARD_CAP; }
    return v;
}

fn _aegis_clamp_interval_secs(v) {
    if (v < 0)                          { return 0; }
    if (v > AEGIS_TIMEOUT_HARD_CAP)     { return AEGIS_TIMEOUT_HARD_CAP; }
    return v;
}

# auto_release_timeout_secs has the -1 sentinel for None. Anything else
# negative is invalid → default (sentinel). Positives clamp to TIMEOUT cap.
fn _aegis_clamp_auto_release_timeout(v) {
    if (v == AEGIS_AUTO_RELEASE_NONE)   { return v; }
    if (v < 0)                          { return AEGIS_AUTO_RELEASE_NONE; }
    if (v > AEGIS_TIMEOUT_HARD_CAP)     { return AEGIS_TIMEOUT_HARD_CAP; }
    return v;
}

fn aegis_config_default() {
    var c = alloc(AEGIS_CONFIG_SIZE);
    store64(c + 0,  1);
    store64(c + 8,  1);
    store64(c + 16, 3600);
    store64(c + 24, 1);
    store64(c + 32, 1);
    store64(c + 40, 10000);
    store64(c + 48, AEGIS_AUTO_RELEASE_NONE);
    return c;
}

fn aegis_config_scan_on_install(c)             { return load64(c + 0); }
fn aegis_config_scan_on_execute(c)             { return load64(c + 8); }
fn aegis_config_periodic_scan_interval_secs(c) { return load64(c + 16); }
fn aegis_config_quarantine_on_critical(c)      { return load64(c + 24); }
fn aegis_config_quarantine_on_high(c)          { return load64(c + 32); }
fn aegis_config_max_events(c)                  { return load64(c + 40); }
fn aegis_config_auto_release_timeout_secs(c)   { return load64(c + 48); }

fn aegis_config_set_scan_on_install(c, v)             { store64(c + 0,  v); return 0; }
fn aegis_config_set_scan_on_execute(c, v)             { store64(c + 8,  v); return 0; }
fn aegis_config_set_quarantine_on_critical(c, v) { store64(c + 24, v); return 0; }
fn aegis_config_set_quarantine_on_high(c, v)     { store64(c + 32, v); return 0; }

# 0.9.3 P(-1): setters with clamps. Defense-in-depth — the JSON
# deserializer also clamps, so direct setter callers can't bypass.
fn aegis_config_set_periodic_scan_interval_secs(c, v) {
    store64(c + 16, _aegis_clamp_interval_secs(v));
    return 0;
}
fn aegis_config_set_max_events(c, v) {
    store64(c + 40, _aegis_clamp_max_events(v));
    return 0;
}
fn aegis_config_set_auto_release_timeout_secs(c, v) {
    store64(c + 48, _aegis_clamp_auto_release_timeout(v));
    return 0;
}

# ================================================================
# Ring buffer — fixed-capacity FIFO with O(1) push and
# overwrite-oldest. Replaces the v0.5–0.8 `vec*` events log
# whose `_aegis_prune_events` rebuild was O(n) per push at cap.
#
# Layout (32-byte header + cap × 8 byte slot array):
#   slots @ 0   ptr to N × 8-byte slot array
#   cap   @ 8   max population (N; clamped to >= 1 at construction)
#   head  @ 16  index of oldest entry (0 when count == 0)
#   count @ 24  current population (0..cap)
# ================================================================
var AEGIS_RING_HEADER_SIZE = 32;

fn aegis_ring_new(cap) {
    if (cap <= 0) { cap = 1; }
    var rb = alloc(AEGIS_RING_HEADER_SIZE);
    var slots = alloc(cap * 8);
    store64(rb + 0,  slots);
    store64(rb + 8,  cap);
    store64(rb + 16, 0);
    store64(rb + 24, 0);
    return rb;
}

fn aegis_ring_cap(rb)    { return load64(rb + 8); }
fn aegis_ring_len(rb)    { return load64(rb + 24); }
fn _aegis_ring_head(rb)  { return load64(rb + 16); }
fn _aegis_ring_slots(rb) { return load64(rb + 0); }

# Push a value. If the ring is at cap, the oldest entry is
# overwritten and head advances — same observable behaviour as
# the prior prune-and-rebuild, with O(1) cost.
fn aegis_ring_push(rb, val) {
    var slots = _aegis_ring_slots(rb);
    var cap   = aegis_ring_cap(rb);
    var head  = _aegis_ring_head(rb);
    var count = aegis_ring_len(rb);
    if (count < cap) {
        var idx = (head + count) % cap;
        store64(slots + idx * 8, val);
        store64(rb + 24, count + 1);
    } else {
        store64(slots + head * 8, val);
        store64(rb + 16, (head + 1) % cap);
    }
    return 0;
}

# Get element at logical index i (0-based, oldest first). Returns
# 0 on out-of-range — callers should bound check via aegis_ring_len.
fn aegis_ring_get(rb, i) {
    var count = aegis_ring_len(rb);
    if (i < 0)      { return 0; }
    if (i >= count) { return 0; }
    var head = _aegis_ring_head(rb);
    var cap  = aegis_ring_cap(rb);
    var idx  = (head + i) % cap;
    return load64(_aegis_ring_slots(rb) + idx * 8);
}

# ================================================================
# AegisSecurityDaemon — 72-byte record:
#   config         @ 0   AegisConfig*
#   events         @ 8   ring* of SecurityEvent*
#                        (cap = config.max_events at aegis_new time)
#   quarantine     @ 16  map* (lazy-init on first quarantine)
#   scan_history   @ 24  vec* (lazy-init on first scan)
#   threat_counts  @ 32  i64[5] inline — indexed by ThreatLevel (0..4)
#                        Total: 32 + 5*8 = 72
# ================================================================
var AEGIS_DAEMON_SIZE = 72;

fn aegis_new(config) {
    var d = alloc(AEGIS_DAEMON_SIZE);
    store64(d + 0,  config);
    store64(d + 8,  aegis_ring_new(aegis_config_max_events(config)));
    store64(d + 16, 0);
    store64(d + 24, 0);
    var i = 0;
    while (i < 5) {
        store64(d + 32 + i * 8, 0);
        i = i + 1;
    }
    return d;
}

fn aegis_config(d)        { return load64(d + 0); }
fn aegis_events(d)        { return load64(d + 8); }
fn aegis_quarantine(d)    { return load64(d + 16); }
fn aegis_scan_history(d)  { return load64(d + 24); }

fn aegis_threat_count(d, level) {
    return load64(d + 32 + level * 8);
}

fn _aegis_inc_threat_count(d, level) {
    var off = d + 32 + level * 8;
    store64(off, load64(off) + 1);
    return 0;
}

# Record a security event. Returns a QuarantineAction (QA_NONE if
# the event did not trigger an auto-quarantine).
fn aegis_report_event(d, ev) {
    _aegis_span_enter("report_event");
    var action = _aegis_report_event_inner(d, ev);
    _aegis_span_exit();
    return action;
}

fn _aegis_report_event_inner(d, ev) {
    var threat = event_threat_level(ev);

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "security event reported");
    _aegis_log_kv_str(sb,  "event_id", event_id(ev));
    _aegis_log_kv_cstr(sb, "threat",   threat_level_label(threat));
    _aegis_log_kv_cstr(sb, "kind",     event_type_label(event_kind(ev)));
    _aegis_log_emit_info(sb);

    _aegis_inc_threat_count(d, threat);
    aegis_ring_push(aegis_events(d), ev);

    var config = aegis_config(d);
    var should_q = 0;
    if (threat == THREAT_CRITICAL) {
        if (aegis_config_quarantine_on_critical(config) == 1) { should_q = 1; }
    }
    if (threat == THREAT_HIGH) {
        if (aegis_config_quarantine_on_high(config) == 1) { should_q = 1; }
    }
    if (should_q == 0) { return QA_NONE; }

    var aid_str = event_agent_id(ev);
    if (aid_str == 0) {
        var sbw = str_builder_new();
        str_builder_add_cstr(sbw, "auto-quarantine skipped: no agent_id");
        _aegis_log_kv_str(sbw,  "event_id", event_id(ev));
        _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat));
        _aegis_log_emit_warn(sbw);
        return QA_NONE;
    }

    var aid_cstr = str_data(aid_str);
    var qmap = _aegis_ensure_quarantine_map(d);

    if (map_has(qmap, aid_cstr) == 1) {
        var existing = map_get(qmap, aid_cstr);
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent already quarantined, linking event");
        _aegis_log_kv_cstr(sbd, "agent_id", aid_cstr);
        _aegis_log_kv_str(sbd,  "event_id", event_id(ev));
        _aegis_log_emit_debug(sbd);
        vec_push(q_events(existing), event_id(ev));
        if (threat < q_threat_level(existing)) {
            q_set_threat_level(existing, threat);
        }
    } else {
        var sbw = str_builder_new();
        str_builder_add_cstr(sbw, "auto-quarantining agent");
        _aegis_log_kv_cstr(sbw, "agent_id", aid_cstr);
        _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat));
        _aegis_log_kv_str(sbw,  "event_id", event_id(ev));
        _aegis_log_emit_warn(sbw);
        var entry = _aegis_make_quarantine_entry(d, aid_cstr, str_data(event_description(ev)), threat, event_id(ev));
        map_set(qmap, aid_cstr, entry);
    }

    if (threat == THREAT_CRITICAL) { return QA_TERMINATE; }
    if (threat == THREAT_HIGH)     { return QA_SUSPEND; }
    return QA_ISOLATE;
}

fn aegis_total_events(d) { return aegis_ring_len(aegis_events(d)); }

fn aegis_unresolved_count(d) {
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var count = 0;
    var i = 0;
    while (i < n) {
        if (event_resolved(aegis_ring_get(events, i)) == 0) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

# Return the most recent `count` events as a new vec.
fn aegis_recent_events(d, count) {
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var start = 0;
    if (n > count) { start = n - count; }
    var out = vec_new();
    var i = start;
    while (i < n) {
        vec_push(out, aegis_ring_get(events, i));
        i = i + 1;
    }
    return out;
}

# Filter events by agent_id (cstr). Events whose agent_id is 0
# (None) never match.
fn aegis_events_for_agent(d, agent_id_cstr) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var i = 0;
    while (i < n) {
        var e = aegis_ring_get(events, i);
        var aid_str = event_agent_id(e);
        if (aid_str != 0) {
            if (streq(str_data(aid_str), agent_id_cstr) == 1) {
                vec_push(out, e);
            }
        }
        i = i + 1;
    }
    return out;
}

fn aegis_events_by_threat(d, level) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var i = 0;
    while (i < n) {
        var e = aegis_ring_get(events, i);
        if (event_threat_level(e) == level) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

fn aegis_unresolved_events(d) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var i = 0;
    while (i < n) {
        var e = aegis_ring_get(events, i);
        if (event_resolved(e) == 0) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

# Mark an event resolved by id (cstr). Returns 1 if found, 0 otherwise.
fn aegis_resolve_event(d, event_id_cstr) {
    _aegis_span_enter("resolve_event");
    var rc = _aegis_resolve_event_inner(d, event_id_cstr);
    _aegis_span_exit();
    return rc;
}

fn _aegis_resolve_event_inner(d, event_id_cstr) {
    var events = aegis_events(d);
    var n = aegis_ring_len(events);
    var i = 0;
    while (i < n) {
        var e = aegis_ring_get(events, i);
        if (streq(str_data(event_id(e)), event_id_cstr) == 1) {
            event_set_resolved(e, 1);
            var sb = str_builder_new();
            str_builder_add_cstr(sb, "event resolved");
            _aegis_log_kv_cstr(sb, "event_id", event_id_cstr);
            _aegis_log_emit_debug(sb);
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# QuarantineAction — sentinel 0 means "no action" so report_event
# can return action-or-zero without tagged Option overhead.
# ================================================================
enum QuarantineAction {
    QA_NONE      = 0;
    QA_SUSPEND   = 1;
    QA_TERMINATE = 2;
    QA_ISOLATE   = 3;
    QA_RATELIMIT = 4;
}

fn quarantine_action_label(a) {
    if (a == QA_NONE)      { return "none"; }
    if (a == QA_SUSPEND)   { return "suspend"; }
    if (a == QA_TERMINATE) { return "terminate"; }
    if (a == QA_ISOLATE)   { return "isolate"; }
    if (a == QA_RATELIMIT) { return "rate_limit"; }
    return "unknown";
}

# ================================================================
# QuarantineEntry — 48-byte record:
#   agent_id        @ 0   Str*
#   reason          @ 8   Str*
#   quarantined_at  @ 16  i64 epoch s
#   threat_level    @ 24  ThreatLevel (i64)
#   events          @ 32  vec* of Str* (event ids that led to / linked to this quarantine)
#   auto_release_at @ 40  i64 epoch s; AEGIS_AUTO_RELEASE_NONE means no auto-release
# ================================================================
var QUARANTINE_ENTRY_SIZE = 48;

fn _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, event_id_str) {
    var entry = alloc(QUARANTINE_ENTRY_SIZE);
    store64(entry + 0,  str_from(agent_id_cstr));
    store64(entry + 8,  str_from(reason_cstr));
    store64(entry + 16, clock_epoch_secs());
    store64(entry + 24, threat_level);
    var events = vec_new();
    if (event_id_str != 0) {
        vec_push(events, event_id_str);
    }
    store64(entry + 32, events);
    var timeout = aegis_config_auto_release_timeout_secs(aegis_config(d));
    var ar_at = AEGIS_AUTO_RELEASE_NONE;
    if (timeout != AEGIS_AUTO_RELEASE_NONE) {
        ar_at = clock_epoch_secs() + timeout;
    }
    store64(entry + 40, ar_at);
    return entry;
}

fn q_agent_id(q)        { return load64(q + 0); }
fn q_reason(q)          { return load64(q + 8); }
fn q_quarantined_at(q)  { return load64(q + 16); }
fn q_threat_level(q)    { return load64(q + 24); }
fn q_events(q)          { return load64(q + 32); }
fn q_auto_release_at(q) { return load64(q + 40); }

fn q_set_threat_level(q, v)    { store64(q + 24, v); return 0; }
fn q_set_reason(q, str_ptr)    { store64(q + 8,  str_ptr); return 0; }
fn q_set_auto_release_at(q, v) { store64(q + 40, v); return 0; }

# ================================================================
# Daemon quarantine API. All agent_id parameters are cstrs.
# ================================================================

fn _aegis_ensure_quarantine_map(d) {
    if (aegis_quarantine(d) == 0) {
        store64(d + 16, map_new());
    }
    return aegis_quarantine(d);
}

# Manual quarantine. If already quarantined: escalates threat if
# more severe, appends "; reason" to existing reason. Returns the
# entry pointer.
# F-7 (0.9.4): boundary validation. Invalid agent_id → return 0 (no
# quarantine entry). Categorically blocks Unicode-confusable / case-
# variant / zero-width quarantine bypass class (CVE-2024-43093 family).
fn aegis_quarantine_agent(d, agent_id_cstr, reason_cstr, threat_level) {
    if (_aegis_valid_agent_id(agent_id_cstr) == 0) { return 0; }
    _aegis_span_enter("quarantine_agent");
    var entry = _aegis_quarantine_agent_inner(d, agent_id_cstr, reason_cstr, threat_level);
    _aegis_span_exit();
    return entry;
}

fn _aegis_quarantine_agent_inner(d, agent_id_cstr, reason_cstr, threat_level) {
    var qmap = _aegis_ensure_quarantine_map(d);
    if (map_has(qmap, agent_id_cstr) == 1) {
        var existing = map_get(qmap, agent_id_cstr);
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent already quarantined, updating");
        _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
        _aegis_log_kv_cstr(sbd, "threat",   threat_level_label(threat_level));
        _aegis_log_emit_debug(sbd);
        if (threat_level < q_threat_level(existing)) {
            q_set_threat_level(existing, threat_level);
        }
        var sbr = str_builder_new();
        str_builder_add(sbr, q_reason(existing));
        str_builder_add_cstr(sbr, "; ");
        str_builder_add_cstr(sbr, reason_cstr);
        q_set_reason(existing, str_builder_build(sbr));
        return existing;
    }
    var sbw = str_builder_new();
    str_builder_add_cstr(sbw, "quarantining agent");
    _aegis_log_kv_cstr(sbw, "agent_id", agent_id_cstr);
    _aegis_log_kv_cstr(sbw, "threat",   threat_level_label(threat_level));
    _aegis_log_emit_warn(sbw);
    var entry = _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, 0);
    map_set(qmap, agent_id_cstr, entry);
    return entry;
}

# F-7 (0.9.4): boundary validation. Invalid agent_id → return 0 (no
# release performed) — matches the not-quarantined return path.
fn aegis_release_agent(d, agent_id_cstr) {
    if (_aegis_valid_agent_id(agent_id_cstr) == 0) { return 0; }
    _aegis_span_enter("release_agent");
    var rc = _aegis_release_agent_inner(d, agent_id_cstr);
    _aegis_span_exit();
    return rc;
}

fn _aegis_release_agent_inner(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    var rc = map_delete(aegis_quarantine(d), agent_id_cstr);
    if (rc == 1) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "agent released from quarantine");
        _aegis_log_kv_cstr(sb, "agent_id", agent_id_cstr);
        _aegis_log_emit_info(sb);
    }
    return rc;
}

# F-7 (0.9.4): invalid agent_id → 0 (not quarantined), matches the
# "key not in map" semantics — never inadvertently report a confusable
# variant as quarantined when the canonical form isn't.
fn aegis_is_quarantined(d, agent_id_cstr) {
    if (_aegis_valid_agent_id(agent_id_cstr) == 0) { return 0; }
    if (aegis_quarantine(d) == 0) { return 0; }
    return map_has(aegis_quarantine(d), agent_id_cstr);
}

# F-7 (0.9.4): boundary validation; mirrors aegis_is_quarantined.
fn aegis_get_quarantine(d, agent_id_cstr) {
    if (_aegis_valid_agent_id(agent_id_cstr) == 0) { return 0; }
    if (aegis_quarantine(d) == 0) { return 0; }
    if (map_has(aegis_quarantine(d), agent_id_cstr) == 0) { return 0; }
    return map_get(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_quarantined_agents(d) {
    var out = vec_new();
    if (aegis_quarantine(d) == 0) { return out; }
    var qmap = aegis_quarantine(d);
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        vec_push(out, map_get(qmap, vec_get(keys, i)));
        i = i + 1;
    }
    return out;
}

# Release agents whose auto_release_at is in the past. Returns a
# vec of released agent_id keys (cstr ptrs).
fn aegis_check_auto_releases(d) {
    _aegis_span_enter("check_auto_releases");
    var released = _aegis_check_auto_releases_inner(d);
    _aegis_span_exit();
    return released;
}

fn _aegis_check_auto_releases_inner(d) {
    var released = vec_new();
    if (aegis_quarantine(d) == 0) { return released; }
    var qmap = aegis_quarantine(d);
    var now = clock_epoch_secs();
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(qmap, k);
        var ar_at = q_auto_release_at(entry);
        if (ar_at != AEGIS_AUTO_RELEASE_NONE) {
            if (now >= ar_at) {
                vec_push(released, k);
            }
        }
        i = i + 1;
    }
    var m = vec_len(released);
    var j = 0;
    while (j < m) {
        var k = vec_get(released, j);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "auto-releasing agent (timeout expired)");
        _aegis_log_kv_cstr(sb, "agent_id", k);
        _aegis_log_emit_info(sb);
        map_delete(qmap, k);
        j = j + 1;
    }
    return released;
}

# ================================================================
# ScanType — what triggered a scan.
# ================================================================
enum ScanType {
    ST_ON_INSTALL = 0;
    ST_ON_EXECUTE = 1;
    ST_PERIODIC   = 2;
    ST_MANUAL     = 3;
}

fn scan_type_label(s) {
    if (s == ST_ON_INSTALL) { return "on_install"; }
    if (s == ST_ON_EXECUTE) { return "on_execute"; }
    if (s == ST_PERIODIC)   { return "periodic"; }
    if (s == ST_MANUAL)     { return "manual"; }
    return "unknown";
}

# ================================================================
# SecurityFinding — 32-byte record:
#   severity        @ 0   ThreatLevel (i64)
#   category        @ 8   Str*
#   description     @ 16  Str*
#   recommendation  @ 24  Str*
# ================================================================
var SECURITY_FINDING_SIZE = 32;

# All Str*-typed args — caller wraps cstrs via str_from when needed.
fn finding_new(severity, category_str, description_str, recommendation_str) {
    var f = alloc(SECURITY_FINDING_SIZE);
    store64(f + 0,  severity);
    store64(f + 8,  category_str);
    store64(f + 16, description_str);
    store64(f + 24, recommendation_str);
    return f;
}

fn finding_severity(f)       { return load64(f + 0); }
fn finding_category(f)       { return load64(f + 8); }
fn finding_description(f)    { return load64(f + 16); }
fn finding_recommendation(f) { return load64(f + 24); }

# ================================================================
# SecurityScanResult — 40-byte record:
#   scanned_at  @ 0   epoch s (i64)
#   target      @ 8   Str*
#   scan_type   @ 16  ScanType (i64)
#   findings    @ 24  vec* of SecurityFinding*
#   clean       @ 32  i64 (0/1) — set after findings are populated
# ================================================================
var SCAN_RESULT_SIZE = 40;

fn _scan_result_new(target_str, scan_type) {
    var r = alloc(SCAN_RESULT_SIZE);
    store64(r + 0,  clock_epoch_secs());
    store64(r + 8,  target_str);
    store64(r + 16, scan_type);
    store64(r + 24, vec_new());
    store64(r + 32, 1);
    return r;
}

fn _scan_result_seal(r) {
    var clean = 1;
    if (vec_len(load64(r + 24)) > 0) { clean = 0; }
    store64(r + 32, clean);
    return r;
}

fn scan_scanned_at(r) { return load64(r + 0); }
fn scan_target(r)     { return load64(r + 8); }
fn scan_type_of(r)    { return load64(r + 16); }
fn scan_findings(r)   { return load64(r + 24); }
fn scan_clean(r)      { return load64(r + 32); }

# Build "agent:<id>" or "package:<path>" target strings.
fn _aegis_target(prefix_cstr, name_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, prefix_cstr);
    str_builder_add_cstr(sb, name_cstr);
    return str_builder_build(sb);
}

fn _aegis_ensure_scan_history(d) {
    if (aegis_scan_history(d) == 0) {
        store64(d + 24, vec_new());
    }
    return aegis_scan_history(d);
}

# 0.9.5 F-6 fix — refuse to follow symlinks during scans.
#
# O_NOFOLLOW (Linux): if the trailing path component is a symlink,
# open(2) fails with -ELOOP instead of dereferencing. Stable POSIX
# flag value 0x20000 (= 131072) on every Linux arch aegis targets
# (x86_64 + aarch64 — verified against include/uapi/asm-generic/
# fcntl.h). The cyrius stdlib's lib/syscalls_*_linux.cyr exposes
# O_RDONLY / O_CLOEXEC but not O_NOFOLLOW yet — define locally
# until that lands upstream, then remove this and use the global.
# See docs/audit/2026-05-10-audit.md F-6 for the CWE-367 / CVE-2025-2425
# (ESET) / CVE-2025-22224 (VMware) / CVE-2024-50379 (Tomcat) class.
var _AEGIS_O_NOFOLLOW = 131072;

# O_CLOEXEC is exposed by the cyrius Linux / macOS / aarch64 syscall libs
# but NOT the agnos syscall lib (agnos uses AO_* flags + a divergent
# sys_open ABI). Define the stable Linux value on the agnos target so the
# --agnos cross-build resolves the symbol. Guarded agnos-only: an
# unconditional def would collide with the stdlib enum on Linux (duplicate
# symbol). NB this is the compile-readiness gate — the agnos sys_open
# close-on-exec semantics + arg ABI are a runtime concern handled when the
# agnos stat path is wired (QEMU/iron step), not here.
#ifdef CYRIUS_TARGET_AGNOS
var O_CLOEXEC = 524288;
#endif

# Stat a path WITHOUT following symlinks. Pattern: open(O_RDONLY |
# O_CLOEXEC | O_NOFOLLOW) → fstat(fd) → close(fd). Returns 1 on
# success and writes mode at out+0 and size at out+8. Returns 0 on
# failure (missing path, permission denied, OR symlink — all collapse
# to the same finding, treat as "binary inaccessible").
#
# Behaviour change vs. 0.9.4: scanning a path whose trailing component
# is a symlink now fails instead of silently dereferencing the target.
# Consumers that legitimately scan symlinked binaries (e.g. /usr/bin/
# python → python3.11) must canonicalize the path at their own boundary
# before passing it in. This closes the TOCTOU between aegis's stat
# and the consumer's action — see CHANGELOG 0.9.5 ### Breaking.
fn _aegis_stat_modesize(path_cstr, out) {
    var fd = sys_open(path_cstr, O_RDONLY | O_CLOEXEC | _AEGIS_O_NOFOLLOW, 0);
    if (fd < 0) { return 0; }
    var sb[144];
    var rc = sys_fstat(fd, &sb);
    sys_close(fd);
    if (rc < 0) { return 0; }
    var mode = load64(&sb + STAT_MODE) & 0xFFFFFFFF;
    var size = load64(&sb + STAT_SIZE);
    store64(out,     mode);
    store64(out + 8, size);
    return 1;
}

# ================================================================
# Scanning — agent binaries and package archives.
# Respects config flags; missing / empty / world-writable /
# oversized files surface as findings; every result is appended
# to scan_history.
# ================================================================
fn aegis_scan_agent(d, agent_id_cstr, binary_path_cstr) {
    _aegis_span_enter("scan_agent");
    var r = _aegis_scan_agent_inner(d, agent_id_cstr, binary_path_cstr);
    _aegis_span_exit();
    return r;
}

fn _aegis_scan_agent_inner(d, agent_id_cstr, binary_path_cstr) {
    var target = _aegis_target("agent:", agent_id_cstr);
    var result = _scan_result_new(target, ST_ON_EXECUTE);

    if (aegis_config_scan_on_execute(aegis_config(d)) == 0) {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "agent scan skipped (disabled in config)");
        _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
        _aegis_log_emit_debug(sbd);
        return _scan_result_seal(result);
    }

    var sbd = str_builder_new();
    str_builder_add_cstr(sbd, "scanning agent binary");
    _aegis_log_kv_cstr(sbd, "agent_id", agent_id_cstr);
    _aegis_log_kv_cstr(sbd, "path",     binary_path_cstr);
    _aegis_log_emit_debug(sbd);

    var findings = scan_findings(result);

    if (file_exists(binary_path_cstr) == 0) {
        var desc_sb = str_builder_new();
        str_builder_add_cstr(desc_sb, "Binary not found at ");
        str_builder_add_cstr(desc_sb, binary_path_cstr);
        vec_push(findings, finding_new(
        THREAT_HIGH,
        str_from("missing_binary"),
        str_builder_build(desc_sb),
        str_from("Verify the agent installation is complete.")));
    } else {
        var ms[16];
        if (_aegis_stat_modesize(binary_path_cstr, &ms) == 1) {
            var mode = load64(&ms);
            var size = load64(&ms + 8);
            if (size == 0) {
                vec_push(findings, finding_new(
                THREAT_MEDIUM,
                str_from("empty_binary"),
                str_from("Agent binary is empty (0 bytes)."),
                str_from("Re-install the agent.")));
            }
            if ((mode & 2) != 0) {
                vec_push(findings, finding_new(
                THREAT_HIGH,
                str_from("world_writable"),
                str_from("Agent binary is world-writable."),
                str_from("Fix permissions: chmod o-w on the binary.")));
            }
        } else {
            vec_push(findings, finding_new(
            THREAT_MEDIUM,
            str_from("unreadable_metadata"),
            str_from("Cannot read file metadata."),
            str_from("Check file permissions and ownership.")));
        }
    }

    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);
    return result;
}

fn aegis_scan_package(d, package_path_cstr) {
    _aegis_span_enter("scan_package");
    var r = _aegis_scan_package_inner(d, package_path_cstr);
    _aegis_span_exit();
    return r;
}

fn _aegis_scan_package_inner(d, package_path_cstr) {
    var target = _aegis_target("package:", package_path_cstr);
    var result = _scan_result_new(target, ST_ON_INSTALL);

    if (aegis_config_scan_on_install(aegis_config(d)) == 0) {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "package scan skipped (disabled in config)");
        _aegis_log_kv_cstr(sbd, "path", package_path_cstr);
        _aegis_log_emit_debug(sbd);
        return _scan_result_seal(result);
    }

    var sbd = str_builder_new();
    str_builder_add_cstr(sbd, "scanning package");
    _aegis_log_kv_cstr(sbd, "path", package_path_cstr);
    _aegis_log_emit_debug(sbd);

    var findings = scan_findings(result);

    if (file_exists(package_path_cstr) == 0) {
        var desc_sb = str_builder_new();
        str_builder_add_cstr(desc_sb, "Package not found at ");
        str_builder_add_cstr(desc_sb, package_path_cstr);
        vec_push(findings, finding_new(
        THREAT_HIGH,
        str_from("missing_package"),
        str_builder_build(desc_sb),
        str_from("Verify download completed successfully.")));
    } else {
        var ms[16];
        if (_aegis_stat_modesize(package_path_cstr, &ms) == 1) {
            var size = load64(&ms + 8);
            if (size == 0) {
                vec_push(findings, finding_new(
                THREAT_MEDIUM,
                str_from("empty_package"),
                str_from("Package file is empty (0 bytes)."),
                str_from("Re-download the package.")));
            }
            # 500 MB threshold — informational
            if (size > 524288000) {
                vec_push(findings, finding_new(
                THREAT_LOW,
                str_from("large_package"),
                str_from("Package is very large (>500 MB)."),
                str_from("Review package contents for unnecessary data.")));
            }
        } else {
            vec_push(findings, finding_new(
            THREAT_MEDIUM,
            str_from("unreadable_metadata"),
            str_from("Cannot read package metadata."),
            str_from("Check file permissions and download integrity.")));
        }
    }

    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);
    return result;
}

# ================================================================
# AegisStats — 72-byte snapshot:
#   total_events        @ 0
#   unresolved_events   @ 8
#   quarantined_agents  @ 16
#   scans_completed     @ 24
#   threat_counts       @ 32  inline i64[5]
# ================================================================
var AEGIS_STATS_SIZE = 72;

fn aegis_stats(d) {
    var s = alloc(AEGIS_STATS_SIZE);
    store64(s + 0,  aegis_total_events(d));
    store64(s + 8,  aegis_unresolved_count(d));

    var q = 0;
    if (aegis_quarantine(d) != 0) {
        q = vec_len(aegis_quarantined_agents(d));
    }
    store64(s + 16, q);

    var sc = 0;
    if (aegis_scan_history(d) != 0) {
        sc = vec_len(aegis_scan_history(d));
    }
    store64(s + 24, sc);

    var i = 0;
    while (i < 5) {
        store64(s + 32 + i * 8, aegis_threat_count(d, i));
        i = i + 1;
    }
    return s;
}

fn stats_total_events(s)       { return load64(s + 0); }
fn stats_unresolved_events(s)  { return load64(s + 8); }
fn stats_quarantined_agents(s) { return load64(s + 16); }
fn stats_scans_completed(s)    { return load64(s + 24); }
fn stats_threat_count(s, level) {
    return load64(s + 32 + level * 8);
}

# ================================================================
# SecurityEvent.metadata — lazy-init cstr-keyed map; values are Str*.
# ================================================================
fn event_metadata_set(e, key_cstr, value_str) {
    if (event_metadata(e) == 0) {
        store64(e + 56, map_new());
    }
    map_set(event_metadata(e), key_cstr, value_str);
    return 0;
}

# Returns the Str* value or 0 if the key is absent.
fn event_metadata_get(e, key_cstr) {
    if (event_metadata(e) == 0) { return 0; }
    if (map_has(event_metadata(e), key_cstr) == 0) { return 0; }
    return map_get(event_metadata(e), key_cstr);
}

# ================================================================
# KernelTuningRecommendation — 24-byte record:
#   parameter         @ 0   Str*
#   recommended_value @ 8   Str*
#   reason            @ 16  Str*
# ================================================================
var KERNEL_TUNING_REC_SIZE = 24;

fn ktr_new(parameter_cstr, recommended_value_cstr, reason_cstr) {
    var k = alloc(KERNEL_TUNING_REC_SIZE);
    store64(k + 0,  str_from(parameter_cstr));
    store64(k + 8,  str_from(recommended_value_cstr));
    store64(k + 16, str_from(reason_cstr));
    return k;
}

fn ktr_parameter(k)         { return load64(k + 0); }
fn ktr_recommended_value(k) { return load64(k + 8); }
fn ktr_reason(k)            { return load64(k + 16); }

# ================================================================
# DatabaseSecurityPolicy — 48-byte record:
#   postgres_data_dir         @ 0   Str*
#   redis_data_dir            @ 8   Str*
#   audit_ddl                 @ 16  i64 (0/1)
#   max_connections_per_agent @ 24  i64
#   check_socket_permissions  @ 32  i64 (0/1)
#   kernel_tuning             @ 40  vec* of KernelTuningRecommendation*
# ================================================================
var DB_SECURITY_POLICY_SIZE = 48;

fn database_security_policy_default() {
    var p = alloc(DB_SECURITY_POLICY_SIZE);
    store64(p + 0,  str_from("/var/lib/postgresql/data"));
    store64(p + 8,  str_from("/var/lib/redis"));
    store64(p + 16, 1);
    store64(p + 24, 10);
    store64(p + 32, 1);
    var kt = vec_new();
    vec_push(kt, ktr_new(
    "vm.overcommit_memory", "1",
    "Redis requires overcommit for background saves"));
    vec_push(kt, ktr_new(
    "vm.swappiness", "1",
    "Minimize swap usage for database workloads"));
    vec_push(kt, ktr_new(
    "net.core.somaxconn", "512",
    "Increase connection backlog for database servers"));
    vec_push(kt, ktr_new(
    "kernel.shmmax", "17179869184",
    "PostgreSQL shared memory allocation (16 GB)"));
    store64(p + 40, kt);
    return p;
}

fn dbpolicy_postgres_data_dir(p)         { return load64(p + 0); }
fn dbpolicy_redis_data_dir(p)            { return load64(p + 8); }
fn dbpolicy_audit_ddl(p)                 { return load64(p + 16); }
fn dbpolicy_max_connections_per_agent(p) { return load64(p + 24); }
fn dbpolicy_check_socket_permissions(p)  { return load64(p + 32); }
fn dbpolicy_kernel_tuning(p)             { return load64(p + 40); }

fn dbpolicy_set_postgres_data_dir(p, str_v)        { store64(p + 0,  str_v); return 0; }
fn dbpolicy_set_redis_data_dir(p, str_v)           { store64(p + 8,  str_v); return 0; }
fn dbpolicy_set_audit_ddl(p, v)                    { store64(p + 16, v);     return 0; }
fn dbpolicy_set_max_connections_per_agent(p, v)    { store64(p + 24, v);     return 0; }
fn dbpolicy_set_check_socket_permissions(p, v)     { store64(p + 32, v);     return 0; }

# Static accessor — kernel_tuning vec on the policy.
fn aegis_database_kernel_recommendations(policy) {
    return dbpolicy_kernel_tuning(policy);
}

# ================================================================
# Database integrity / audit / access-violation reporting.
# ================================================================

# Add a "X data directory ... is world-accessible" finding for the
# given dir + mode. `mode & 0o007 != 0` means any other-bit set.
fn _aegis_dbdir_world_accessible_finding(label_cstr, path_str, mode) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, label_cstr);
    str_builder_add_cstr(sb, " data directory ");
    str_builder_add(sb, path_str);
    str_builder_add_cstr(sb, " is world-accessible (mode ");
    str_builder_add_int(sb, mode);
    str_builder_add_cstr(sb, ")");
    var desc = str_builder_build(sb);

    var rec = str_builder_new();
    str_builder_add_cstr(rec, "Run: chmod 700 on the ");
    str_builder_add_cstr(rec, label_cstr);
    str_builder_add_cstr(rec, " data directory");
    var recstr = str_builder_build(rec);

    return finding_new(THREAT_HIGH, str_from("database_permissions"), desc, recstr);
}

fn _aegis_check_dbdir(findings, label_cstr, path_str) {
    var path_cstr = str_data(path_str);
    if (file_exists(path_cstr) == 0) { return 0; }
    var ms[16];
    if (_aegis_stat_modesize(path_cstr, &ms) == 0) { return 0; }
    var mode = load64(&ms);
    if ((mode & 7) != 0) {
        vec_push(findings, _aegis_dbdir_world_accessible_finding(label_cstr, path_str, mode));
    }
    return 0;
}

fn _aegis_check_pg_socket(findings) {
    var sock = "/run/postgresql/.s.PGSQL.5432";
    if (file_exists(sock) == 0) { return 0; }
    var ms[16];
    if (_aegis_stat_modesize(sock, &ms) == 0) { return 0; }
    var mode = load64(&ms);
    if ((mode & 2) != 0) {
        vec_push(findings, finding_new(
        THREAT_MEDIUM,
        str_from("socket_permissions"),
        str_from("PostgreSQL socket is world-writable"),
        str_from("Restrict socket permissions to owner/group only")));
    }
    return 0;
}

# Check database data-dir + socket integrity. Returns a vec of
# findings; also records a scan in scan_history with target
# "database-services". Silent on nonexistent dirs; flags world-
# accessible (mode & 0o007) data dirs as High; flags world-
# writable PG socket as Medium when policy.check_socket_permissions.
fn aegis_check_database_integrity(d, policy) {
    _aegis_span_enter("check_database_integrity");
    var findings = _aegis_check_database_integrity_inner(d, policy);
    _aegis_span_exit();
    return findings;
}

fn _aegis_check_database_integrity_inner(d, policy) {
    var findings = vec_new();

    _aegis_check_dbdir(findings, "PostgreSQL", dbpolicy_postgres_data_dir(policy));
    _aegis_check_dbdir(findings, "Redis",      dbpolicy_redis_data_dir(policy));

    if (dbpolicy_check_socket_permissions(policy) == 1) {
        _aegis_check_pg_socket(findings);
    }

    # Record the scan regardless of whether findings appeared.
    var result = _scan_result_new(str_from("database-services"), ST_PERIODIC);
    var n = vec_len(findings);
    var i = 0;
    while (i < n) {
        vec_push(scan_findings(result), vec_get(findings, i));
        i = i + 1;
    }
    _scan_result_seal(result);
    vec_push(_aegis_ensure_scan_history(d), result);

    if (n > 0) {
        var sbi = str_builder_new();
        str_builder_add_cstr(sbi, "database integrity check found issues");
        _aegis_log_kv_int(sbi, "findings", n);
        _aegis_log_emit_info(sbi);
    } else {
        var sbd = str_builder_new();
        str_builder_add_cstr(sbd, "database integrity check passed");
        _aegis_log_emit_debug(sbd);
    }

    return findings;
}

# Report a DDL-audit event. agent_id_cstr may be 0 for None.
fn aegis_audit_ddl_operation(d, agent_id_cstr, operation_cstr, object_cstr) {
    _aegis_span_enter("audit_ddl_operation");
    var action = _aegis_audit_ddl_operation_inner(d, agent_id_cstr, operation_cstr, object_cstr);
    _aegis_span_exit();
    return action;
}

fn _aegis_audit_ddl_operation_inner(d, agent_id_cstr, operation_cstr, object_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "DDL operation: ");
    str_builder_add_cstr(sb, operation_cstr);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, object_cstr);
    var desc = str_builder_build(sb);

    var ev = security_event_new(
    EV_DATABASE_INTEGRITY,
    "database",
    agent_id_cstr,
    THREAT_INFO,
    str_data(desc));
    event_metadata_set(ev, "ddl_operation", str_from(operation_cstr));
    event_metadata_set(ev, "ddl_object",    str_from(object_cstr));

    return aegis_report_event(d, ev);
}

# Report an unauthorized database access attempt. agent_id_cstr is
# required (the call doesn't make sense without an agent).
fn aegis_report_database_access_violation(d, agent_id_cstr, database_cstr, reason_cstr) {
    _aegis_span_enter("report_database_access_violation");
    var action = _aegis_report_database_access_violation_inner(d, agent_id_cstr, database_cstr, reason_cstr);
    _aegis_span_exit();
    return action;
}

fn _aegis_report_database_access_violation_inner(d, agent_id_cstr, database_cstr, reason_cstr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Unauthorized database access by agent ");
    str_builder_add_cstr(sb, agent_id_cstr);
    str_builder_add_cstr(sb, ": ");
    str_builder_add_cstr(sb, database_cstr);
    str_builder_add_cstr(sb, " (");
    str_builder_add_cstr(sb, reason_cstr);
    str_builder_add_cstr(sb, ")");
    var desc = str_builder_build(sb);

    var ev = security_event_new(
    EV_DATABASE_ACCESS_VIOLATION,
    "database",
    agent_id_cstr,
    THREAT_HIGH,
    str_data(desc));
    event_metadata_set(ev, "database",         str_from(database_cstr));
    event_metadata_set(ev, "violation_reason", str_from(reason_cstr));

    return aegis_report_event(d, ev);
}

# ================================================================
# JSON serde — wire format consumed by daimon / argonaut.
# Conventions:
#   - Field names: snake_case (matching the record-field naming).
#   - Enum unit variants: PascalCase variant names (e.g.
#     "Critical", "IntegrityViolation"). serde's default for unit
#     variants without #[serde(rename_all = ...)].
#   - Timestamps: RFC 3339 / ISO 8601 strings (chrono's default).
#   - Option<T>: null when None, value when Some.
#   - HashMap<String, String>: nested JSON object.
#   - HashMap<ThreatLevel, usize>: nested object with PascalCase
#     stringified keys ("Critical", "High", ...).
#
# Implementation uses lib/json.cyr's typed-value tree API
# (json_v_*). Builders return Str; parsers return record* or 0 on
# malformed input.
# ================================================================

# ---------- enum serde labels (PascalCase) -----------------------

fn threat_level_serde(t) {
    if (t == THREAT_CRITICAL) { return "Critical"; }
    if (t == THREAT_HIGH)     { return "High"; }
    if (t == THREAT_MEDIUM)   { return "Medium"; }
    if (t == THREAT_LOW)      { return "Low"; }
    if (t == THREAT_INFO)     { return "Info"; }
    return "Unknown";
}

# 0.9.4 F-9 sentinel audit — *_from_serde returns -1 for "string did not
# match any enum variant" (a parse-failure marker, not a valid enum value).
# Safe today because all aegis enums use 0-based positive constants;
# documented here so a future enum that legitimately uses -1 doesn't
# collide silently. Caller convention: `if (parsed >= 0) { use(parsed); }`.
# See ADR 0001 (sentinel-values-for-absent-state) and
# docs/audit/2026-05-10-audit.md F-9.
var _AEGIS_SERDE_INVALID = 0 - 1;

fn threat_level_from_serde(cstr) {
    if (streq(cstr, "Critical") == 1) { return THREAT_CRITICAL; }
    if (streq(cstr, "High")     == 1) { return THREAT_HIGH; }
    if (streq(cstr, "Medium")   == 1) { return THREAT_MEDIUM; }
    if (streq(cstr, "Low")      == 1) { return THREAT_LOW; }
    if (streq(cstr, "Info")     == 1) { return THREAT_INFO; }
    return _AEGIS_SERDE_INVALID;
}

fn event_type_serde(k) {
    if (k == EV_INTEGRITY_VIOLATION)       { return "IntegrityViolation"; }
    if (k == EV_ANOMALOUS_BEHAVIOR)        { return "AnomalousBehavior"; }
    if (k == EV_UNAUTHORIZED_ACCESS)       { return "UnauthorizedAccess"; }
    if (k == EV_SANDBOX_ESCAPE)            { return "SandboxEscape"; }
    if (k == EV_NETWORK_VIOLATION)         { return "NetworkViolation"; }
    if (k == EV_TRUST_VIOLATION)           { return "TrustViolation"; }
    if (k == EV_FILESYSTEM_VIOLATION)      { return "FileSystemViolation"; }
    if (k == EV_RESOURCE_EXHAUSTION)       { return "ResourceExhaustion"; }
    if (k == EV_MALICIOUS_PAYLOAD)         { return "MaliciousPayload"; }
    if (k == EV_POLICY_VIOLATION)          { return "PolicyViolation"; }
    if (k == EV_DATABASE_INTEGRITY)        { return "DatabaseIntegrity"; }
    if (k == EV_DATABASE_ACCESS_VIOLATION) { return "DatabaseAccessViolation"; }
    return "Unknown";
}

fn event_type_from_serde(cstr) {
    if (streq(cstr, "IntegrityViolation")      == 1) { return EV_INTEGRITY_VIOLATION; }
    if (streq(cstr, "AnomalousBehavior")       == 1) { return EV_ANOMALOUS_BEHAVIOR; }
    if (streq(cstr, "UnauthorizedAccess")      == 1) { return EV_UNAUTHORIZED_ACCESS; }
    if (streq(cstr, "SandboxEscape")           == 1) { return EV_SANDBOX_ESCAPE; }
    if (streq(cstr, "NetworkViolation")        == 1) { return EV_NETWORK_VIOLATION; }
    if (streq(cstr, "TrustViolation")          == 1) { return EV_TRUST_VIOLATION; }
    if (streq(cstr, "FileSystemViolation")     == 1) { return EV_FILESYSTEM_VIOLATION; }
    if (streq(cstr, "ResourceExhaustion")      == 1) { return EV_RESOURCE_EXHAUSTION; }
    if (streq(cstr, "MaliciousPayload")        == 1) { return EV_MALICIOUS_PAYLOAD; }
    if (streq(cstr, "PolicyViolation")         == 1) { return EV_POLICY_VIOLATION; }
    if (streq(cstr, "DatabaseIntegrity")       == 1) { return EV_DATABASE_INTEGRITY; }
    if (streq(cstr, "DatabaseAccessViolation") == 1) { return EV_DATABASE_ACCESS_VIOLATION; }
    return _AEGIS_SERDE_INVALID;
}

fn quarantine_action_serde(a) {
    if (a == QA_SUSPEND)   { return "Suspend"; }
    if (a == QA_TERMINATE) { return "Terminate"; }
    if (a == QA_ISOLATE)   { return "Isolate"; }
    if (a == QA_RATELIMIT) { return "RateLimit"; }
    return "None";
}

fn quarantine_action_from_serde(cstr) {
    if (streq(cstr, "Suspend")   == 1) { return QA_SUSPEND; }
    if (streq(cstr, "Terminate") == 1) { return QA_TERMINATE; }
    if (streq(cstr, "Isolate")   == 1) { return QA_ISOLATE; }
    if (streq(cstr, "RateLimit") == 1) { return QA_RATELIMIT; }
    if (streq(cstr, "None")      == 1) { return QA_NONE; }
    return _AEGIS_SERDE_INVALID;
}

fn scan_type_serde(s) {
    if (s == ST_ON_INSTALL) { return "OnInstall"; }
    if (s == ST_ON_EXECUTE) { return "OnExecute"; }
    if (s == ST_PERIODIC)   { return "Periodic"; }
    if (s == ST_MANUAL)     { return "Manual"; }
    return "Unknown";
}

fn scan_type_from_serde(cstr) {
    if (streq(cstr, "OnInstall") == 1) { return ST_ON_INSTALL; }
    if (streq(cstr, "OnExecute") == 1) { return ST_ON_EXECUTE; }
    if (streq(cstr, "Periodic")  == 1) { return ST_PERIODIC; }
    if (streq(cstr, "Manual")    == 1) { return ST_MANUAL; }
    return _AEGIS_SERDE_INVALID;
}

# ---------- jv-tree builder helpers -----------------------------

fn _aegis_jv_cstr(cstr) { return json_v_str_new(str_from(cstr)); }

fn _aegis_jv_set(obj, key_cstr, val) {
    if (val == 0) { val = json_v_null(); }
    json_v_obj_set(obj, str_from(key_cstr), val);
    return 0;
}

fn _aegis_jv_set_cstr(obj, key_cstr, value_cstr) {
    json_v_obj_set(obj, str_from(key_cstr), _aegis_jv_cstr(value_cstr));
    return 0;
}

fn _aegis_jv_set_str(obj, key_cstr, value_str) {
    json_v_obj_set(obj, str_from(key_cstr), json_v_str_new(value_str));
    return 0;
}

fn _aegis_jv_set_int(obj, key_cstr, n) {
    json_v_obj_set(obj, str_from(key_cstr), json_v_int_new(n));
    return 0;
}

fn _aegis_jv_set_bool(obj, key_cstr, b) {
    json_v_obj_set(obj, str_from(key_cstr), json_v_bool_new(b));
    return 0;
}

# ---------- jv-tree reader helpers ------------------------------

fn _aegis_jv_get_cstr(obj, key_cstr) {
    var v = json_v_obj_get(obj, key_cstr);
    if (v == 0) { return 0; }
    if (json_v_is_str(v) == 0) { return 0; }
    return str_data(json_v_str(v));
}

fn _aegis_jv_get_str(obj, key_cstr) {
    var v = json_v_obj_get(obj, key_cstr);
    if (v == 0) { return 0; }
    if (json_v_is_str(v) == 0) { return 0; }
    return json_v_str(v);
}

fn _aegis_jv_get_int(obj, key_cstr) {
    var v = json_v_obj_get(obj, key_cstr);
    if (v == 0) { return 0; }
    return json_v_int(v);
}

fn _aegis_jv_get_bool(obj, key_cstr) {
    var v = json_v_obj_get(obj, key_cstr);
    if (v == 0) { return 0; }
    return json_v_bool(v);
}

# P(-1) hardening (0.9.3): hard cap on JSON input length at every aegis
# *_from_json seam. Partial mitigation for the depth-exhaustion DoS class
# (CVE-2025-52999 Jackson, CVE-2024-57699 json-smart, CVE-2024-21907
# Newtonsoft, CVE-2024-34155 Go) — lib/json.cyr is recursive and lacks
# its own depth cap today. 256 KB bounds worst-case nesting at ~131K nodes
# (depth-N requires ≥ 2N bytes); a real depth cap upstream is tracked for
# 0.9.5. See docs/audit/2026-05-10-audit.md F-8.
var AEGIS_JSON_MAX_BYTES = 262144;

# Returns 1 if json_str (Str*) is small enough to parse; 0 otherwise.
# Note: aegis *_from_json contract takes a Str* (fat pointer), not a cstr —
# matches lib/json.cyr's json_v_parse signature. Use str_len, not strlen.
# Callers translate 0 to "parse failure" (return 0 from *_from_json).
fn _aegis_json_size_ok(json_str) {
    if (json_str == 0) { return 0; }
    if (str_len(json_str) > AEGIS_JSON_MAX_BYTES) { return 0; }
    return 1;
}

# ---------- KernelTuningRecommendation ---------------------------

fn ktr_to_json_v(k) {
    var v = json_v_obj_new();
    _aegis_jv_set_str(v, "parameter",         ktr_parameter(k));
    _aegis_jv_set_str(v, "recommended_value", ktr_recommended_value(k));
    _aegis_jv_set_str(v, "reason",            ktr_reason(k));
    return v;
}

fn ktr_to_json(k) { return json_v_build(ktr_to_json_v(k)); }

fn ktr_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var p = _aegis_jv_get_cstr(v, "parameter");
    var r = _aegis_jv_get_cstr(v, "recommended_value");
    var why = _aegis_jv_get_cstr(v, "reason");
    if (p == 0)   { p = ""; }
    if (r == 0)   { r = ""; }
    if (why == 0) { why = ""; }
    return ktr_new(p, r, why);
}

fn ktr_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return ktr_from_json_v(json_v_parse(json_str));
}

# ---------- SecurityFinding -------------------------------------

fn finding_to_json_v(f) {
    var v = json_v_obj_new();
    _aegis_jv_set_cstr(v, "severity",       threat_level_serde(finding_severity(f)));
    _aegis_jv_set_str(v,  "category",       finding_category(f));
    _aegis_jv_set_str(v,  "description",    finding_description(f));
    _aegis_jv_set_str(v,  "recommendation", finding_recommendation(f));
    return v;
}

fn finding_to_json(f) { return json_v_build(finding_to_json_v(f)); }

fn finding_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var sev_cstr = _aegis_jv_get_cstr(v, "severity");
    var sev = THREAT_INFO;
    if (sev_cstr != 0) {
        var parsed = threat_level_from_serde(sev_cstr);
        if (parsed >= 0) { sev = parsed; }
    }
    var cat = _aegis_jv_get_str(v, "category");
    var desc = _aegis_jv_get_str(v, "description");
    var rec = _aegis_jv_get_str(v, "recommendation");
    if (cat == 0)  { cat = str_from(""); }
    if (desc == 0) { desc = str_from(""); }
    if (rec == 0)  { rec = str_from(""); }
    return finding_new(sev, cat, desc, rec);
}

fn finding_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return finding_from_json_v(json_v_parse(json_str));
}

# ---------- SecurityScanResult ----------------------------------

fn scan_result_to_json_v(r) {
    var v = json_v_obj_new();
    _aegis_jv_set_cstr(v, "scanned_at", iso8601(scan_scanned_at(r)));
    _aegis_jv_set_str(v,  "target",     scan_target(r));
    _aegis_jv_set_cstr(v, "scan_type",  scan_type_serde(scan_type_of(r)));
    var arr = json_v_arr_new();
    var findings = scan_findings(r);
    var n = vec_len(findings);
    var i = 0;
    while (i < n) {
        json_v_arr_push(arr, finding_to_json_v(vec_get(findings, i)));
        i = i + 1;
    }
    _aegis_jv_set(v, "findings", arr);
    _aegis_jv_set_bool(v, "clean", scan_clean(r));
    return v;
}

fn scan_result_to_json(r) { return json_v_build(scan_result_to_json_v(r)); }

fn scan_result_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var ts_cstr = _aegis_jv_get_cstr(v, "scanned_at");
    var ts = 0;
    if (ts_cstr != 0) { ts = iso8601_parse(str_from(ts_cstr)); }
    var target = _aegis_jv_get_str(v, "target");
    if (target == 0) { target = str_from(""); }
    var st_cstr = _aegis_jv_get_cstr(v, "scan_type");
    var st = ST_MANUAL;
    if (st_cstr != 0) {
        var parsed = scan_type_from_serde(st_cstr);
        if (parsed >= 0) { st = parsed; }
    }
    var r = alloc(SCAN_RESULT_SIZE);
    store64(r + 0,  ts);
    store64(r + 8,  target);
    store64(r + 16, st);
    var findings_vec = vec_new();
    var fv = json_v_obj_get(v, "findings");
    if (fv != 0) {
        if (json_v_is_arr(fv) == 1) {
            var n = json_v_arr_len(fv);
            var i = 0;
            while (i < n) {
                var f = finding_from_json_v(json_v_arr_get(fv, i));
                if (f != 0) { vec_push(findings_vec, f); }
                i = i + 1;
            }
        }
    }
    store64(r + 24, findings_vec);
    store64(r + 32, _aegis_jv_get_bool(v, "clean"));
    return r;
}

fn scan_result_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return scan_result_from_json_v(json_v_parse(json_str));
}

# ---------- AegisConfig -----------------------------------------

fn aegis_config_to_json_v(c) {
    var v = json_v_obj_new();
    _aegis_jv_set_bool(v, "scan_on_install",             aegis_config_scan_on_install(c));
    _aegis_jv_set_bool(v, "scan_on_execute",             aegis_config_scan_on_execute(c));
    _aegis_jv_set_int(v,  "periodic_scan_interval_secs", aegis_config_periodic_scan_interval_secs(c));
    _aegis_jv_set_bool(v, "quarantine_on_critical",      aegis_config_quarantine_on_critical(c));
    _aegis_jv_set_bool(v, "quarantine_on_high",          aegis_config_quarantine_on_high(c));
    _aegis_jv_set_int(v,  "max_events",                  aegis_config_max_events(c));
    var ar = aegis_config_auto_release_timeout_secs(c);
    if (ar == AEGIS_AUTO_RELEASE_NONE) {
        _aegis_jv_set(v, "auto_release_timeout_secs", json_v_null());
    } else {
        _aegis_jv_set_int(v, "auto_release_timeout_secs", ar);
    }
    return v;
}

fn aegis_config_to_json(c) { return json_v_build(aegis_config_to_json_v(c)); }

fn aegis_config_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var c = alloc(AEGIS_CONFIG_SIZE);
    store64(c + 0,  _aegis_jv_get_bool(v, "scan_on_install"));
    store64(c + 8,  _aegis_jv_get_bool(v, "scan_on_execute"));
    # 0.9.3 P(-1): clamp ints from the wire — F-1 (max_events DoS),
    # F-4 (auto_release_timeout sentinel collision), F-5 (interval bounds).
    store64(c + 16, _aegis_clamp_interval_secs(_aegis_jv_get_int(v, "periodic_scan_interval_secs")));
    store64(c + 24, _aegis_jv_get_bool(v, "quarantine_on_critical"));
    store64(c + 32, _aegis_jv_get_bool(v, "quarantine_on_high"));
    store64(c + 40, _aegis_clamp_max_events(_aegis_jv_get_int(v, "max_events")));
    var arv = json_v_obj_get(v, "auto_release_timeout_secs");
    var ar = AEGIS_AUTO_RELEASE_NONE;
    if (arv != 0) {
        if (json_v_is_int(arv) == 1) { ar = _aegis_clamp_auto_release_timeout(json_v_int(arv)); }
    }
    store64(c + 48, ar);
    return c;
}

fn aegis_config_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return aegis_config_from_json_v(json_v_parse(json_str));
}

# ---------- DatabaseSecurityPolicy ------------------------------

fn dbpolicy_to_json_v(p) {
    var v = json_v_obj_new();
    _aegis_jv_set_str(v,  "postgres_data_dir",         dbpolicy_postgres_data_dir(p));
    _aegis_jv_set_str(v,  "redis_data_dir",            dbpolicy_redis_data_dir(p));
    _aegis_jv_set_bool(v, "audit_ddl",                 dbpolicy_audit_ddl(p));
    _aegis_jv_set_int(v,  "max_connections_per_agent", dbpolicy_max_connections_per_agent(p));
    _aegis_jv_set_bool(v, "check_socket_permissions",  dbpolicy_check_socket_permissions(p));
    var arr = json_v_arr_new();
    var kt = dbpolicy_kernel_tuning(p);
    var n = vec_len(kt);
    var i = 0;
    while (i < n) {
        json_v_arr_push(arr, ktr_to_json_v(vec_get(kt, i)));
        i = i + 1;
    }
    _aegis_jv_set(v, "kernel_tuning", arr);
    return v;
}

fn dbpolicy_to_json(p) { return json_v_build(dbpolicy_to_json_v(p)); }

fn dbpolicy_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var p = alloc(DB_SECURITY_POLICY_SIZE);
    var pg = _aegis_jv_get_str(v, "postgres_data_dir");
    var rd = _aegis_jv_get_str(v, "redis_data_dir");
    if (pg == 0) { pg = str_from(""); }
    if (rd == 0) { rd = str_from(""); }
    store64(p + 0,  pg);
    store64(p + 8,  rd);
    store64(p + 16, _aegis_jv_get_bool(v, "audit_ddl"));
    store64(p + 24, _aegis_jv_get_int(v,  "max_connections_per_agent"));
    store64(p + 32, _aegis_jv_get_bool(v, "check_socket_permissions"));
    var kt = vec_new();
    var ktv = json_v_obj_get(v, "kernel_tuning");
    if (ktv != 0) {
        if (json_v_is_arr(ktv) == 1) {
            var n = json_v_arr_len(ktv);
            var i = 0;
            while (i < n) {
                var k = ktr_from_json_v(json_v_arr_get(ktv, i));
                if (k != 0) { vec_push(kt, k); }
                i = i + 1;
            }
        }
    }
    store64(p + 40, kt);
    return p;
}

fn dbpolicy_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return dbpolicy_from_json_v(json_v_parse(json_str));
}

# ---------- AegisStats ------------------------------------------

fn aegis_stats_to_json_v(s) {
    var v = json_v_obj_new();
    _aegis_jv_set_int(v, "total_events",       stats_total_events(s));
    _aegis_jv_set_int(v, "unresolved_events",  stats_unresolved_events(s));
    _aegis_jv_set_int(v, "quarantined_agents", stats_quarantined_agents(s));
    _aegis_jv_set_int(v, "scans_completed",    stats_scans_completed(s));
    var counts = json_v_obj_new();
    _aegis_jv_set_int(counts, threat_level_serde(THREAT_CRITICAL), stats_threat_count(s, THREAT_CRITICAL));
    _aegis_jv_set_int(counts, threat_level_serde(THREAT_HIGH),     stats_threat_count(s, THREAT_HIGH));
    _aegis_jv_set_int(counts, threat_level_serde(THREAT_MEDIUM),   stats_threat_count(s, THREAT_MEDIUM));
    _aegis_jv_set_int(counts, threat_level_serde(THREAT_LOW),      stats_threat_count(s, THREAT_LOW));
    _aegis_jv_set_int(counts, threat_level_serde(THREAT_INFO),     stats_threat_count(s, THREAT_INFO));
    _aegis_jv_set(v, "threat_counts", counts);
    return v;
}

fn aegis_stats_to_json(s) { return json_v_build(aegis_stats_to_json_v(s)); }

fn aegis_stats_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var s = alloc(AEGIS_STATS_SIZE);
    store64(s + 0,  _aegis_jv_get_int(v, "total_events"));
    store64(s + 8,  _aegis_jv_get_int(v, "unresolved_events"));
    store64(s + 16, _aegis_jv_get_int(v, "quarantined_agents"));
    store64(s + 24, _aegis_jv_get_int(v, "scans_completed"));
    var i = 0;
    while (i < 5) {
        store64(s + 32 + i * 8, 0);
        i = i + 1;
    }
    var tc = json_v_obj_get(v, "threat_counts");
    if (tc != 0) {
        if (json_v_is_obj(tc) == 1) {
            store64(s + 32 + THREAT_CRITICAL * 8, _aegis_jv_get_int(tc, "Critical"));
            store64(s + 32 + THREAT_HIGH * 8,     _aegis_jv_get_int(tc, "High"));
            store64(s + 32 + THREAT_MEDIUM * 8,   _aegis_jv_get_int(tc, "Medium"));
            store64(s + 32 + THREAT_LOW * 8,      _aegis_jv_get_int(tc, "Low"));
            store64(s + 32 + THREAT_INFO * 8,     _aegis_jv_get_int(tc, "Info"));
        }
    }
    return s;
}

fn aegis_stats_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return aegis_stats_from_json_v(json_v_parse(json_str));
}

# ---------- QuarantineEntry -------------------------------------

fn quarantine_entry_to_json_v(q) {
    var v = json_v_obj_new();
    _aegis_jv_set_str(v,  "agent_id",       q_agent_id(q));
    _aegis_jv_set_str(v,  "reason",         q_reason(q));
    _aegis_jv_set_cstr(v, "quarantined_at", iso8601(q_quarantined_at(q)));
    _aegis_jv_set_cstr(v, "threat_level",   threat_level_serde(q_threat_level(q)));
    var arr = json_v_arr_new();
    var events = q_events(q);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        json_v_arr_push(arr, json_v_str_new(vec_get(events, i)));
        i = i + 1;
    }
    _aegis_jv_set(v, "events", arr);
    var ar = q_auto_release_at(q);
    if (ar == AEGIS_AUTO_RELEASE_NONE) {
        _aegis_jv_set(v, "auto_release_at", json_v_null());
    } else {
        _aegis_jv_set_cstr(v, "auto_release_at", iso8601(ar));
    }
    return v;
}

fn quarantine_entry_to_json(q) { return json_v_build(quarantine_entry_to_json_v(q)); }

fn quarantine_entry_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var entry = alloc(QUARANTINE_ENTRY_SIZE);
    var aid = _aegis_jv_get_str(v, "agent_id");
    var reason = _aegis_jv_get_str(v, "reason");
    if (aid == 0)    { aid = str_from(""); }
    if (reason == 0) { reason = str_from(""); }
    store64(entry + 0, aid);
    store64(entry + 8, reason);
    var ts_cstr = _aegis_jv_get_cstr(v, "quarantined_at");
    var ts = 0;
    if (ts_cstr != 0) { ts = iso8601_parse(str_from(ts_cstr)); }
    store64(entry + 16, ts);
    var tl_cstr = _aegis_jv_get_cstr(v, "threat_level");
    var tl = THREAT_INFO;
    if (tl_cstr != 0) {
        var parsed = threat_level_from_serde(tl_cstr);
        if (parsed >= 0) { tl = parsed; }
    }
    store64(entry + 24, tl);
    var events_vec = vec_new();
    var ev = json_v_obj_get(v, "events");
    if (ev != 0) {
        if (json_v_is_arr(ev) == 1) {
            var n = json_v_arr_len(ev);
            var i = 0;
            while (i < n) {
                var item = json_v_arr_get(ev, i);
                if (item != 0) {
                    if (json_v_is_str(item) == 1) {
                        vec_push(events_vec, json_v_str(item));
                    }
                }
                i = i + 1;
            }
        }
    }
    store64(entry + 32, events_vec);
    var arv = json_v_obj_get(v, "auto_release_at");
    var ar = AEGIS_AUTO_RELEASE_NONE;
    if (arv != 0) {
        if (json_v_is_str(arv) == 1) { ar = iso8601_parse(json_v_str(arv)); }
    }
    store64(entry + 40, ar);
    return entry;
}

fn quarantine_entry_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return quarantine_entry_from_json_v(json_v_parse(json_str));
}

# ---------- SecurityEvent ---------------------------------------

fn security_event_to_json_v(ev) {
    var v = json_v_obj_new();
    _aegis_jv_set_str(v,  "id",           event_id(ev));
    _aegis_jv_set_cstr(v, "timestamp",    iso8601(event_timestamp(ev)));
    _aegis_jv_set_cstr(v, "event_type",   event_type_serde(event_kind(ev)));
    _aegis_jv_set_str(v,  "source",       event_source(ev));
    var aid = event_agent_id(ev);
    if (aid == 0) {
        _aegis_jv_set(v, "agent_id", json_v_null());
    } else {
        _aegis_jv_set_str(v, "agent_id", aid);
    }
    _aegis_jv_set_cstr(v, "threat_level", threat_level_serde(event_threat_level(ev)));
    _aegis_jv_set_str(v,  "description",  event_description(ev));
    var meta_obj = json_v_obj_new();
    var meta = event_metadata(ev);
    if (meta != 0) {
        var keys = map_keys(meta);
        var n = vec_len(keys);
        var i = 0;
        while (i < n) {
            var k = vec_get(keys, i);
            var val = map_get(meta, k);
            json_v_obj_set(meta_obj, str_from(k), json_v_str_new(val));
            i = i + 1;
        }
    }
    _aegis_jv_set(v, "metadata", meta_obj);
    _aegis_jv_set_bool(v, "resolved", event_resolved(ev));
    return v;
}

fn security_event_to_json(ev) { return json_v_build(security_event_to_json_v(ev)); }

fn security_event_from_json_v(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var e = alloc(SECURITY_EVENT_SIZE);
    var id = _aegis_jv_get_str(v, "id");
    if (id == 0) { id = str_from(""); }
    store64(e + 0, id);
    var ts_cstr = _aegis_jv_get_cstr(v, "timestamp");
    var ts = 0;
    if (ts_cstr != 0) { ts = iso8601_parse(str_from(ts_cstr)); }
    store64(e + 8, ts);
    var kind_cstr = _aegis_jv_get_cstr(v, "event_type");
    var kind = EV_POLICY_VIOLATION;
    if (kind_cstr != 0) {
        var parsed = event_type_from_serde(kind_cstr);
        if (parsed >= 0) { kind = parsed; }
    }
    store64(e + 16, kind);
    var src = _aegis_jv_get_str(v, "source");
    if (src == 0) { src = str_from(""); }
    store64(e + 24, src);
    var aid_v = json_v_obj_get(v, "agent_id");
    var aid = 0;
    if (aid_v != 0) {
        if (json_v_is_str(aid_v) == 1) { aid = json_v_str(aid_v); }
    }
    store64(e + 32, aid);
    var tl_cstr = _aegis_jv_get_cstr(v, "threat_level");
    var tl = THREAT_INFO;
    if (tl_cstr != 0) {
        var parsed = threat_level_from_serde(tl_cstr);
        if (parsed >= 0) { tl = parsed; }
    }
    store64(e + 40, tl);
    var desc = _aegis_jv_get_str(v, "description");
    if (desc == 0) { desc = str_from(""); }
    store64(e + 48, desc);
    var meta = 0;
    var meta_v = json_v_obj_get(v, "metadata");
    if (meta_v != 0) {
        if (json_v_is_obj(meta_v) == 1) {
            var n = json_v_obj_len(meta_v);
            if (n > 0) {
                meta = map_new();
                var i = 0;
                while (i < n) {
                    var k = json_v_obj_key(meta_v, i);
                    var item = json_v_obj_val(meta_v, i);
                    if (json_v_is_str(item) == 1) {
                        map_set(meta, str_data(k), json_v_str(item));
                    }
                    i = i + 1;
                }
            }
        }
    }
    store64(e + 56, meta);
    store64(e + 64, _aegis_jv_get_bool(v, "resolved"));
    return e;
}

fn security_event_from_json(json_str) {
    if (_aegis_json_size_ok(json_str) == 0) { return 0; }
    return security_event_from_json_v(json_v_parse(json_str));
}

# ================================================================
# Boundary validators — agent_id / agent_addr.
#
# Lives in lib.cyr (not firewall.cyr) so both modules can use it —
# include order is lib.cyr → firewall.cyr, so firewall references
# work transparently. See docs/audit/2026-05-10-audit.md F-2 (firewall
# path), F-7 (quarantine path).
#
# The strict variant (used everywhere) rejects null, empty, over-length,
# and any byte outside [a-zA-Z0-9_.-]. Categorically blocks the
# Unicode-confusable / case-variant / zero-width quarantine bypass class
# (CVE-2024-43093, CVE-2025-52488 family) — none of those bytes are in
# the whitelist.
#
# The "or empty" variant additionally accepts null / empty cstr — used
# only by security_event_new where "no agent associated" is a documented
# valid state (treat as anonymous event). aegis_report_event then short-
# circuits the auto-quarantine path when agent_id is 0.
# ================================================================

fn _aegis_valid_agent_id(s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    if (n == 0) { return 0; }
    if (n > 54) { return 0; }     # 54 = nein 64-char limit minus "aegis_iso_" prefix
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        var ok = 0;
        if (c >= 0x30) { if (c <= 0x39) { ok = 1; } } # 0-9
        if (c >= 0x41) { if (c <= 0x5A) { ok = 1; } } # A-Z
        if (c >= 0x61) { if (c <= 0x7A) { ok = 1; } } # a-z
        if (c == 0x2D) { ok = 1; }                    # -
        if (c == 0x2E) { ok = 1; }                    # .
        if (c == 0x5F) { ok = 1; }                    # _
        if (ok == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Same shape, but null/empty pass — for security_event_new where
# anonymous events (no agent_id) are valid. Non-empty must whitelist.
fn _aegis_valid_agent_id_or_empty(s) {
    if (s == 0) { return 1; }
    if (strlen(s) == 0) { return 1; }
    return _aegis_valid_agent_id(s);
}

# agent_addr — pragmatic shape ([0-9a-fA-F:./], length 1..43). Rejects
# every nftables-injection vector. Typed parse + canonical re-emit
# tracked for 0.9.5.
fn _aegis_valid_agent_addr(s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    if (n == 0) { return 0; }
    if (n > 43) { return 0; }    # max IPv6 with /128 prefix
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        var ok = 0;
        if (c >= 0x30) { if (c <= 0x39) { ok = 1; } } # 0-9
        if (c >= 0x41) { if (c <= 0x46) { ok = 1; } } # A-F
        if (c >= 0x61) { if (c <= 0x66) { ok = 1; } } # a-f
        if (c == 0x2E) { ok = 1; }                    # .
        if (c == 0x3A) { ok = 1; }                    # :
        if (c == 0x2F) { ok = 1; }                    # /
        if (ok == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}
