# aegis — core types
#
# First-slice port: ThreatLevel, SecurityEventType, SecurityEvent record.
# Records use byte-offset layouts documented in
# docs/architecture/cyrius-port-gaps.md.
#
# Stdlib auto-resolves from cyrius.cyml — no explicit `include` needed here.

# ================================================================
# ThreatLevel — five severities. Lower number = more severe, so
# bare `<` matches the manual `Ord` impl in rust-old/src/lib.rs.
# ================================================================
enum ThreatLevel {
    THREAT_CRITICAL = 0;
    THREAT_HIGH = 1;
    THREAT_MEDIUM = 2;
    THREAT_LOW = 3;
    THREAT_INFO = 4;
}

fn threat_level_label(t) {
    if (t == THREAT_CRITICAL) { return "CRITICAL"; }
    if (t == THREAT_HIGH)     { return "HIGH"; }
    if (t == THREAT_MEDIUM)   { return "MEDIUM"; }
    if (t == THREAT_LOW)      { return "LOW"; }
    if (t == THREAT_INFO)     { return "INFO"; }
    return "UNKNOWN";
}

# ================================================================
# SecurityEventType — category of a reported event.
# Labels match serde's snake_case rendering in rust-old.
# ================================================================
enum SecurityEventType {
    EV_INTEGRITY_VIOLATION       = 0;
    EV_ANOMALOUS_BEHAVIOR        = 1;
    EV_UNAUTHORIZED_ACCESS       = 2;
    EV_SANDBOX_ESCAPE            = 3;
    EV_NETWORK_VIOLATION         = 4;
    EV_TRUST_VIOLATION           = 5;
    EV_FILESYSTEM_VIOLATION      = 6;
    EV_RESOURCE_EXHAUSTION       = 7;
    EV_MALICIOUS_PAYLOAD         = 8;
    EV_POLICY_VIOLATION          = 9;
    EV_DATABASE_INTEGRITY        = 10;
    EV_DATABASE_ACCESS_VIOLATION = 11;
}

fn event_type_label(k) {
    if (k == EV_INTEGRITY_VIOLATION)       { return "integrity_violation"; }
    if (k == EV_ANOMALOUS_BEHAVIOR)        { return "anomalous_behavior"; }
    if (k == EV_UNAUTHORIZED_ACCESS)       { return "unauthorized_access"; }
    if (k == EV_SANDBOX_ESCAPE)            { return "sandbox_escape"; }
    if (k == EV_NETWORK_VIOLATION)         { return "network_violation"; }
    if (k == EV_TRUST_VIOLATION)           { return "trust_violation"; }
    if (k == EV_FILESYSTEM_VIOLATION)      { return "filesystem_violation"; }
    if (k == EV_RESOURCE_EXHAUSTION)       { return "resource_exhaustion"; }
    if (k == EV_MALICIOUS_PAYLOAD)         { return "malicious_payload"; }
    if (k == EV_POLICY_VIOLATION)          { return "policy_violation"; }
    if (k == EV_DATABASE_INTEGRITY)        { return "database_integrity"; }
    if (k == EV_DATABASE_ACCESS_VIOLATION) { return "database_access_violation"; }
    return "unknown";
}

# ================================================================
# Event ID generator — counter-backed for the first slice.
# Swap to agnostik agent_id_new() once that dep lands.
# ================================================================
var _aegis_id_counter = 0;

fn aegis_next_id() {
    _aegis_id_counter = _aegis_id_counter + 1;
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "ev-");
    str_builder_add_int(sb, _aegis_id_counter);
    return str_builder_build(sb);
}

# ================================================================
# SecurityEvent — 72-byte record:
#   id           @ 0    Str*
#   timestamp    @ 8    epoch seconds (i64)
#   event_type   @ 16   SecurityEventType (i64)
#   source       @ 24   Str*
#   agent_id     @ 32   Str* — 0 means None
#   threat_level @ 40   ThreatLevel (i64)
#   description  @ 48   Str*
#   metadata     @ 56   map* — 0 until first set (lazy-init)
#   resolved     @ 64   i64 (0/1)
# ================================================================
var SECURITY_EVENT_SIZE = 72;

# `agent_id_cstr` may be 0 to mean None (Option::None). Otherwise
# it's a null-terminated cstr that gets wrapped in a Str* for storage.
fn security_event_new(event_type, source_cstr, agent_id_cstr, threat_level, description_cstr) {
    var e = alloc(SECURITY_EVENT_SIZE);
    var aid_stored = 0;
    if (agent_id_cstr != 0) {
        aid_stored = str_from(agent_id_cstr);
    }
    store64(e + 0,  aegis_next_id());
    store64(e + 8,  clock_epoch_secs());
    store64(e + 16, event_type);
    store64(e + 24, str_from(source_cstr));
    store64(e + 32, aid_stored);
    store64(e + 40, threat_level);
    store64(e + 48, str_from(description_cstr));
    store64(e + 56, 0);
    store64(e + 64, 0);
    return e;
}

fn event_id(e)           { return load64(e + 0); }
fn event_timestamp(e)    { return load64(e + 8); }
fn event_kind(e)         { return load64(e + 16); }
fn event_source(e)       { return load64(e + 24); }
fn event_agent_id(e)     { return load64(e + 32); }
fn event_threat_level(e) { return load64(e + 40); }
fn event_description(e)  { return load64(e + 48); }
fn event_metadata(e)     { return load64(e + 56); }
fn event_resolved(e)     { return load64(e + 64); }

fn event_set_resolved(e, v) { store64(e + 64, v); return 0; }

# ================================================================
# AegisConfig — 56-byte record:
#   scan_on_install              @ 0   i64 (0/1)
#   scan_on_execute              @ 8   i64 (0/1)
#   periodic_scan_interval_secs  @ 16  i64
#   quarantine_on_critical       @ 24  i64 (0/1)
#   quarantine_on_high           @ 32  i64 (0/1)
#   max_events                   @ 40  i64
#   auto_release_timeout_secs    @ 48  i64; sentinel -1 means None
#                                       (0 is a valid timeout)
# ================================================================
var AEGIS_CONFIG_SIZE = 56;
var AEGIS_AUTO_RELEASE_NONE = 0 - 1;

fn aegis_config_default() {
    var c = alloc(AEGIS_CONFIG_SIZE);
    store64(c + 0,  1);
    store64(c + 8,  1);
    store64(c + 16, 3600);
    store64(c + 24, 1);
    store64(c + 32, 1);
    store64(c + 40, 10000);
    store64(c + 48, AEGIS_AUTO_RELEASE_NONE);
    return c;
}

fn aegis_config_scan_on_install(c)             { return load64(c + 0); }
fn aegis_config_scan_on_execute(c)             { return load64(c + 8); }
fn aegis_config_periodic_scan_interval_secs(c) { return load64(c + 16); }
fn aegis_config_quarantine_on_critical(c)      { return load64(c + 24); }
fn aegis_config_quarantine_on_high(c)          { return load64(c + 32); }
fn aegis_config_max_events(c)                  { return load64(c + 40); }
fn aegis_config_auto_release_timeout_secs(c)   { return load64(c + 48); }

fn aegis_config_set_scan_on_install(c, v)             { store64(c + 0,  v); return 0; }
fn aegis_config_set_scan_on_execute(c, v)             { store64(c + 8,  v); return 0; }
fn aegis_config_set_periodic_scan_interval_secs(c, v) { store64(c + 16, v); return 0; }
fn aegis_config_set_quarantine_on_critical(c, v)      { store64(c + 24, v); return 0; }
fn aegis_config_set_quarantine_on_high(c, v)          { store64(c + 32, v); return 0; }
fn aegis_config_set_max_events(c, v)                  { store64(c + 40, v); return 0; }
fn aegis_config_set_auto_release_timeout_secs(c, v)   { store64(c + 48, v); return 0; }

# ================================================================
# AegisSecurityDaemon — 72-byte record:
#   config         @ 0   AegisConfig*
#   events         @ 8   vec* of SecurityEvent*
#   quarantine     @ 16  map* (0 until quarantine slice lands)
#   scan_history   @ 24  vec* (0 until scans slice lands)
#   threat_counts  @ 32  i64[5] inline — indexed by ThreatLevel (0..4)
#                        Total: 32 + 5*8 = 72
# ================================================================
var AEGIS_DAEMON_SIZE = 72;

fn aegis_new(config) {
    var d = alloc(AEGIS_DAEMON_SIZE);
    store64(d + 0,  config);
    store64(d + 8,  vec_new());
    store64(d + 16, 0);
    store64(d + 24, 0);
    var i = 0;
    while (i < 5) {
        store64(d + 32 + i * 8, 0);
        i = i + 1;
    }
    return d;
}

fn aegis_config(d)        { return load64(d + 0); }
fn aegis_events(d)        { return load64(d + 8); }
fn aegis_quarantine(d)    { return load64(d + 16); }
fn aegis_scan_history(d)  { return load64(d + 24); }

fn aegis_threat_count(d, level) {
    return load64(d + 32 + level * 8);
}

fn _aegis_inc_threat_count(d, level) {
    var off = d + 32 + level * 8;
    store64(off, load64(off) + 1);
    return 0;
}

# Prune oldest events to max_events. Builds a new vec with the kept
# suffix — straight vec_remove(v, 0) loops would be O(n²) in the
# drained count.
fn _aegis_prune_events(d) {
    var events = aegis_events(d);
    var len = vec_len(events);
    var max = aegis_config_max_events(aegis_config(d));
    if (len <= max) { return 0; }
    var start = len - max;
    var keep = vec_new();
    var i = start;
    while (i < len) {
        vec_push(keep, vec_get(events, i));
        i = i + 1;
    }
    store64(d + 8, keep);
    return 0;
}

# Record a security event. Returns a QuarantineAction (QA_NONE if
# the event did not trigger an auto-quarantine).
fn aegis_report_event(d, ev) {
    var threat = event_threat_level(ev);
    _aegis_inc_threat_count(d, threat);
    vec_push(aegis_events(d), ev);
    _aegis_prune_events(d);

    var config = aegis_config(d);
    var should_q = 0;
    if (threat == THREAT_CRITICAL) {
        if (aegis_config_quarantine_on_critical(config) == 1) { should_q = 1; }
    }
    if (threat == THREAT_HIGH) {
        if (aegis_config_quarantine_on_high(config) == 1) { should_q = 1; }
    }
    if (should_q == 0) { return QA_NONE; }

    var aid_str = event_agent_id(ev);
    if (aid_str == 0) { return QA_NONE; }

    var aid_cstr = str_data(aid_str);
    var qmap = _aegis_ensure_quarantine_map(d);

    if (map_has(qmap, aid_cstr) == 1) {
        var existing = map_get(qmap, aid_cstr);
        vec_push(q_events(existing), event_id(ev));
        if (threat < q_threat_level(existing)) {
            q_set_threat_level(existing, threat);
        }
    } else {
        var entry = _aegis_make_quarantine_entry(d, aid_cstr, str_data(event_description(ev)), threat, event_id(ev));
        map_set(qmap, aid_cstr, entry);
    }

    if (threat == THREAT_CRITICAL) { return QA_TERMINATE; }
    if (threat == THREAT_HIGH)     { return QA_SUSPEND; }
    return QA_ISOLATE;
}

fn aegis_total_events(d) { return vec_len(aegis_events(d)); }

fn aegis_unresolved_count(d) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var count = 0;
    var i = 0;
    while (i < n) {
        if (event_resolved(vec_get(events, i)) == 0) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

# Return the most recent `count` events as a new vec.
fn aegis_recent_events(d, count) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var start = 0;
    if (n > count) { start = n - count; }
    var out = vec_new();
    var i = start;
    while (i < n) {
        vec_push(out, vec_get(events, i));
        i = i + 1;
    }
    return out;
}

# Filter events by agent_id (cstr). Events whose agent_id is 0
# (None) never match.
fn aegis_events_for_agent(d, agent_id_cstr) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        var aid_str = event_agent_id(e);
        if (aid_str != 0) {
            if (streq(str_data(aid_str), agent_id_cstr) == 1) {
                vec_push(out, e);
            }
        }
        i = i + 1;
    }
    return out;
}

fn aegis_events_by_threat(d, level) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (event_threat_level(e) == level) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

fn aegis_unresolved_events(d) {
    var out = vec_new();
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (event_resolved(e) == 0) {
            vec_push(out, e);
        }
        i = i + 1;
    }
    return out;
}

# Mark an event resolved by id (cstr). Returns 1 if found, 0 otherwise.
fn aegis_resolve_event(d, event_id_cstr) {
    var events = aegis_events(d);
    var n = vec_len(events);
    var i = 0;
    while (i < n) {
        var e = vec_get(events, i);
        if (streq(str_data(event_id(e)), event_id_cstr) == 1) {
            event_set_resolved(e, 1);
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# QuarantineAction — sentinel 0 means "no action" so report_event
# can return action-or-zero without tagged Option overhead.
# ================================================================
enum QuarantineAction {
    QA_NONE      = 0;
    QA_SUSPEND   = 1;
    QA_TERMINATE = 2;
    QA_ISOLATE   = 3;
    QA_RATELIMIT = 4;
}

fn quarantine_action_label(a) {
    if (a == QA_NONE)      { return "none"; }
    if (a == QA_SUSPEND)   { return "suspend"; }
    if (a == QA_TERMINATE) { return "terminate"; }
    if (a == QA_ISOLATE)   { return "isolate"; }
    if (a == QA_RATELIMIT) { return "rate_limit"; }
    return "unknown";
}

# ================================================================
# QuarantineEntry — 48-byte record:
#   agent_id        @ 0   Str*
#   reason          @ 8   Str*
#   quarantined_at  @ 16  i64 epoch s
#   threat_level    @ 24  ThreatLevel (i64)
#   events          @ 32  vec* of Str* (event ids that led to / linked to this quarantine)
#   auto_release_at @ 40  i64 epoch s; AEGIS_AUTO_RELEASE_NONE means no auto-release
# ================================================================
var QUARANTINE_ENTRY_SIZE = 48;

fn _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, event_id_str) {
    var entry = alloc(QUARANTINE_ENTRY_SIZE);
    store64(entry + 0,  str_from(agent_id_cstr));
    store64(entry + 8,  str_from(reason_cstr));
    store64(entry + 16, clock_epoch_secs());
    store64(entry + 24, threat_level);
    var events = vec_new();
    if (event_id_str != 0) {
        vec_push(events, event_id_str);
    }
    store64(entry + 32, events);
    var timeout = aegis_config_auto_release_timeout_secs(aegis_config(d));
    var ar_at = AEGIS_AUTO_RELEASE_NONE;
    if (timeout != AEGIS_AUTO_RELEASE_NONE) {
        ar_at = clock_epoch_secs() + timeout;
    }
    store64(entry + 40, ar_at);
    return entry;
}

fn q_agent_id(q)        { return load64(q + 0); }
fn q_reason(q)          { return load64(q + 8); }
fn q_quarantined_at(q)  { return load64(q + 16); }
fn q_threat_level(q)    { return load64(q + 24); }
fn q_events(q)          { return load64(q + 32); }
fn q_auto_release_at(q) { return load64(q + 40); }

fn q_set_threat_level(q, v)    { store64(q + 24, v); return 0; }
fn q_set_reason(q, str_ptr)    { store64(q + 8,  str_ptr); return 0; }
fn q_set_auto_release_at(q, v) { store64(q + 40, v); return 0; }

# ================================================================
# Daemon quarantine API. All agent_id parameters are cstrs.
# ================================================================

fn _aegis_ensure_quarantine_map(d) {
    if (aegis_quarantine(d) == 0) {
        store64(d + 16, map_new());
    }
    return aegis_quarantine(d);
}

# Manual quarantine. If already quarantined: escalates threat if
# more severe, appends "; reason" to existing reason. Returns the
# entry pointer.
fn aegis_quarantine_agent(d, agent_id_cstr, reason_cstr, threat_level) {
    var qmap = _aegis_ensure_quarantine_map(d);
    if (map_has(qmap, agent_id_cstr) == 1) {
        var existing = map_get(qmap, agent_id_cstr);
        if (threat_level < q_threat_level(existing)) {
            q_set_threat_level(existing, threat_level);
        }
        var sb = str_builder_new();
        str_builder_add(sb, q_reason(existing));
        str_builder_add_cstr(sb, "; ");
        str_builder_add_cstr(sb, reason_cstr);
        q_set_reason(existing, str_builder_build(sb));
        return existing;
    }
    var entry = _aegis_make_quarantine_entry(d, agent_id_cstr, reason_cstr, threat_level, 0);
    map_set(qmap, agent_id_cstr, entry);
    return entry;
}

fn aegis_release_agent(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    return map_delete(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_is_quarantined(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    return map_has(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_get_quarantine(d, agent_id_cstr) {
    if (aegis_quarantine(d) == 0) { return 0; }
    if (map_has(aegis_quarantine(d), agent_id_cstr) == 0) { return 0; }
    return map_get(aegis_quarantine(d), agent_id_cstr);
}

fn aegis_quarantined_agents(d) {
    var out = vec_new();
    if (aegis_quarantine(d) == 0) { return out; }
    var qmap = aegis_quarantine(d);
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        vec_push(out, map_get(qmap, vec_get(keys, i)));
        i = i + 1;
    }
    return out;
}

# Release agents whose auto_release_at is in the past. Returns a
# vec of released agent_id keys (cstr ptrs).
fn aegis_check_auto_releases(d) {
    var released = vec_new();
    if (aegis_quarantine(d) == 0) { return released; }
    var qmap = aegis_quarantine(d);
    var now = clock_epoch_secs();
    var keys = map_keys(qmap);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(qmap, k);
        var ar_at = q_auto_release_at(entry);
        if (ar_at != AEGIS_AUTO_RELEASE_NONE) {
            if (now >= ar_at) {
                vec_push(released, k);
            }
        }
        i = i + 1;
    }
    var m = vec_len(released);
    var j = 0;
    while (j < m) {
        map_delete(qmap, vec_get(released, j));
        j = j + 1;
    }
    return released;
}
